Object Report
	Version='4.5'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='客户编号'
					DBFieldName='CustomerID'
				End
				Item
					Name='公司名称'
					DBFieldName='CompanyName'
				End
				Item
					Name='联系人'
					DBFieldName='ContactName'
				End
				Item
					Name='联系人称谓'
					DBFieldName='ContactTitle'
				End
				Item
					Name='地址'
					DBFieldName='Address'
				End
				Item
					Name='城市'
					DBFieldName='City'
				End
				Item
					Name='地区'
					DBFieldName='Region'
				End
				Item
					Name='邮编'
					DBFieldName='PostalCode'
				End
				Item
					Name='国家'
					DBFieldName='Country'
				End
				Item
					Name='电话'
					DBFieldName='Phone'
				End
				Item
					Name='传真'
					DBFieldName='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.98438
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Country'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.98979
			End
			Item
				Name='Fax'
				Width=3.175
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					BackColor=White
					DataField='客户编号'
				End
				Item
					Column='CompanyName'
					BackColor=White
					DataField='公司名称'
				End
				Item
					Column='ContactName'
					DataField='联系人'
				End
				Item
					Column='ContactTitle'
					DataField='联系人称谓'
				End
				Item
					Column='Address'
					DataField='地址'
				End
				Item
					Column='City'
					DataField='城市'
				End
				Item
					Column='Region'
					DataField='地区'
				End
				Item
					Column='PostalCode'
					DataField='邮编'
				End
				Item
					Column='Country'
					DataField='国家'
				End
				Item
					Column='Phone'
					DataField='电话'
				End
				Item
					Column='Fax'
					DataField='传真'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=White
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=White
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					BackColor=White
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='City'
					BackColor=White
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='Region'
					BackColor=White
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					BackColor=White
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Country'
					BackColor=White
					Text='国家'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=White
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					BackColor=White
					Text='传真'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=2.19604
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=16.0073
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=13.2027
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
		End
	End
End
