Object Report
	Version='4.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		LineColor=Black
		PageColumnCount=2
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select CompanyName,ContactName,ContactTitle from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CompanyName'
				Width=3.59833
			End
			Item
				Name='ContactName'
				Width=2.01083
			End
			Item
				Name='ContactTitle'
				Width=2.16958
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CompanyName'
					BackColor=White
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPageColumn
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=White
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=White
					Text='联系人称谓'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示分栏报表：通过定义明细网格的‘页栏数(PageColumnCount)’属性定义多栏报表。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=2.19604
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=16.0073
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=13.2027
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
		End
	End
End
