Object Report
	Version='4.5.0.9'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示各种类型的图表'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=5.21229
			Items Control
				Item
					Type=Chart
					Name='Chart1'
					Left=0.211667
					Top=0.211667
					Width=8.59896
					Height=4.57729
					Title='柱图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisLabel='季度'
					XAxisTextFormat='0.##'
					YAxisLabel='销售额'
					YAxisMaximum=2000
					YAxisSpace=500
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
				Item
					Type=Chart
					Name='Chart4'
					Left=8.99583
					Top=0.211667
					Width=9.60438
					Height=4.57729
					Title='柱图例子'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					LegendValueVisible=T
					GroupCount=4
					ValueFormat='#,##0.##'
					ValueVisible=T
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='1000,1200,1500,800'
				End
				Item
					Type=Chart
					Name='Chart8'
					Left=18.8119
					Top=0.211667
					Width=7.77875
					Height=4.57729
					ChartType=StepBarChart
					Title='叠加柱图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisLabel='季度'
					XAxisTextFormat='0.##'
					YAxisLabel='销售额'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=7.19667
			Items Control
				Item
					Type=Chart
					Name='Chart2'
					Left=0.211667
					Top=0.211667
					Width=7.99042
					Height=6.58813
					ChartType=PieChart
					Title='饼图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					ValueVisible=T
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
				Item
					Type=Chart
					Name='Chart5'
					Left=8.59896
					Top=0.211667
					Width=9.60438
					Height=6.58813
					ChartType=PieChart
					Title='饼图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##%'
					ValueVisible=T
					ValueAsPercent=T
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
				Item
					Type=Chart
					Name='Chart7'
					Left=18.3885
					Top=0.211667
					Width=8.20208
					Height=6.79979
					ChartType=PieChart
					Title='饼图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					LegendValueVisible=T
					GroupCount=1
					SeriesCount=4
					ValueFormat='0.##%'
					ValueAsPercent=T
					SeriesLabel='第一季度\r第二季度\r第三季度\r第四季度'
					Value='1000,1200,1500,1800'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader3'
			Height=4.78896
			Items Control
				Item
					Type=Chart
					Name='Chart3'
					Left=0.211667
					Top=0.211667
					Width=13.1763
					Height=4.39208
					ChartType=LineChart
					Title='连线图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisMaximum=2000
					YAxisSpace=400
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
				Item
					Type=Chart
					Name='Chart6'
					Left=13.5996
					Top=0.211667
					Width=12.991
					Height=4.39208
					ChartType=LineChart
					Title='连线图例子'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					XAxisTextAngle=345
					YAxisMaximum=2000
					YAxisSpace=500
					YAxisTextFormat='0.##'
					GroupCount=4
					ValueFormat='$0.00'
					ValueVisible=T
					BarWidthPercent=85
					LineWeight=1
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三'
					Value='1000,1200,1500,800'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader4'
			Height=5.21229
			Items Control
				Item
					Type=Chart
					Name='Chart10'
					Left=0.211667
					Top=0.211667
					Width=9.60438
					Height=4.57729
					Title='数据有正有负柱图'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					LegendValueVisible=T
					GroupCount=4
					ValueFormat='#,##0.##'
					ValueVisible=T
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='1000,-1200,1500,-800'
				End
				Item
					Type=Chart
					Name='Chart11'
					Left=10.2129
					Top=0.211667
					Width=9.60438
					Height=4.57729
					Title='数据全负柱图'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					LegendValueVisible=T
					GroupCount=4
					ValueFormat='#,##0.##'
					ValueVisible=T
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='-1000,-1200,-1500,-800'
				End
			End
		End
	End
End
