Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select EmployeeID,LastName+FirstName as Name,Title,TitleOfCourtesy,BirthDate,\r\nHireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes\r\nfrom Employees'
			Items Field
				Item
					Name='EmployeeID'
					Type=Integer
				End
				Item
					Name='Name'
				End
				Item
					Name='Title'
				End
				Item
					Name='TitleOfCourtesy'
				End
				Item
					Name='BirthDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='HireDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='HomePhone'
				End
				Item
					Name='photo'
					Type=Binary
				End
				Item
					Name='Notes'
				End
				Item
					Name='Extension'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=15.9808
			End
		End
		Object ColumnContent
			Height=7.40833
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=Aqua
							BackStyle=Normal
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Width=16.9863
							Height=0.79375
							DataField='Name'
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Left=11.774
							Top=0.978958
							Width=3.99521
							Height=4.41854
							DataField='photo'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=0.978958
							Width=1.79917
							Height=0.608542
							Text='员工编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=1.5875
							Width=1.79917
							Height=0.582083
							Text='职务：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=2.16958
							Width=1.79917
							Height=0.608542
							Text='称谓：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.97958
							Top=0.978958
							Width=1.79917
							Height=0.608542
							Text='出生日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.97958
							Top=1.5875
							Width=1.79917
							Height=0.608542
							Text='到职日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1.79917
							Top=0.978958
							Width=2.80458
							Height=0.608542
							DataField='EmployeeID'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=1.79917
							Top=1.5875
							Width=2.80458
							Height=0.608542
							DataField='Title'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.79917
							Top=2.19604
							Width=2.80458
							Height=0.582083
							DataField='TitleOfCourtesy'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=7.77875
							Top=0.978958
							Width=2.80458
							Height=0.608542
							DataField='BirthDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=7.77875
							Top=1.5875
							Width=2.80458
							Height=0.608542
							DataField='HireDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=2.98979
							Width=1.79917
							Height=0.608542
							Text='地址：'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=3.59833
							Width=1.79917
							Height=0.608542
							Text='城市：'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.97958
							Top=3.59833
							Width=1.79917
							Height=0.608542
							Text='地区：'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=4.20688
							Width=1.79917
							Height=0.608542
							Text='邮编：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.97958
							Top=2.98979
							Width=1.79917
							Height=0.608542
							Text='国家：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.97958
							Top=4.18042
							Width=1.79917
							Height=0.608542
							Text='家庭电话：'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Top=5.18583
							Width=1.79917
							Height=0.608542
							Text='备注：'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Left=1.79917
							Top=2.98979
							Width=2.77813
							Height=0.608542
							CanGrow=T
							WordWrap=T
							DataField='Address'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=1.79917
							Top=3.59833
							Width=2.77813
							Height=0.582083
							DataField='City'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=1.79917
							Top=4.18042
							Width=2.77813
							Height=0.608542
							DataField='PostalCode'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Left=7.77875
							Top=2.98979
							Width=2.80458
							Height=0.608542
							DataField='Country'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=7.77875
							Top=3.59833
							Width=2.80458
							Height=0.608542
							DataField='Region'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Left=7.77875
							Top=4.20688
							Width=2.80458
							Height=0.608542
							DataField='HomePhone'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Top=5.79438
							Width=10.5833
							Height=0.582083
							CanGrow=T
							WordWrap=T
							DataField='Notes'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示文字绕行与显示图像：只定义一个明细网格列，该列的宽度基本与页面的可输出宽度相等。隐藏明细网格的标题行。将唯一的内容格设为自由格，在其中加入需要显示内容的部件框。其中图像框关联对应的字段。显示长文字字段(Notes)内容的字段框设为文字可绕行且为可伸展，内容格也设为可伸展，这样在运行时，该字段框会根据当前显示文字的多少来伸展高度，从而使所有的文字都可以完全显示出来，同时内容格的高度也会伸展相同的高度。'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Both
					Left=6.85271
					Top=0.396875
					Width=2.30188
					Height=0.582083
					Text='员工档案'
				End
			End
		End
	End
End
