Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Products\r\norder by ProductName'
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='SupplierID'
					Type=Integer
				End
				Item
					Name='CategoryID'
					Type=Integer
				End
				Item
					Name='QuantityPerUnit'
				End
				Item
					Name='UnitPrice'
					Type=Currency
					Format='$#,##0.00'
				End
				Item
					Name='UnitsInStock'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='UnitsOnOrder'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='ReorderLevel'
					Type=Integer
				End
				Item
					Name='Discontinued'
					Type=Boolean
					Format='是:否'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=2.19604
			End
			Item
				Name='ProductName'
				Width=3.20146
			End
			Item
				Name='UnitPrice'
				Width=2.19604
			End
			Item
				Name='UnitsInStock'
				Width=2.40771
			End
			Item
				Name='UnitsOnOrder'
				Width=2
			End
			Item
				Name='ReorderLevel'
				Width=2
			End
			Item
				Name='Discontinued'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='ProductID'
					TextAlign=MiddleRight
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='UnitsInStock'
					TextAlign=MiddleRight
					DataField='UnitsInStock'
				End
				Item
					Column='UnitsOnOrder'
					TextAlign=MiddleRight
					DataField='UnitsOnOrder'
				End
				Item
					Column='ReorderLevel'
					TextAlign=MiddleCenter
					DataField='ReorderLevel'
				End
				Item
					Column='Discontinued'
					TextAlign=MiddleCenter
					DataField='Discontinued'
				End
			End
		End
		Object ColumnTitle
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					TextAlign=MiddleCenter
					Text='编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='UnitsInStock'
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='UnitsOnOrder'
					TextAlign=MiddleCenter
					Text='定购数量'
				End
				Item
					GroupTitle=F
					Column='ReorderLevel'
					TextAlign=MiddleCenter
					Text='订购级别'
				End
				Item
					GroupTitle=F
					Column='Discontinued'
					TextAlign=MiddleCenter
					Text='使用中'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.00063
					Top=0.3
					Width=6
					Height=0.9
					TextAlign=MiddleCenter
					Text='产品列表'
				End
			End
		End
	End
End
