Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select top 10 p.ProductID, p.ProductName, sum(o.Quantity*o.UnitPrice) As SumQty\r\nfrom [Order Details] o, Products p\r\nwhere o.ProductID=p.ProductID\r\ngroup by p.ProductID, p.ProductName\r\norder by sum(Quantity*o.UnitPrice) desc'
			Items Field
				Item
					Name='RowNo'
					Type=Integer
				End
				Item
					Name='ProductID'
					Type=Integer
					Format=',000'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='SumQty'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='RowNo'
				Width=1.19063
			End
			Item
				Name='ProductID'
				Width=1.79917
			End
			Item
				Name='ProductName'
				Width=2.40771
			End
			Item
				Name='SumQty'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='ProductID'
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='SumQty'
					TextAlign=MiddleRight
					DataField='SumQty'
				End
			End
		End
		Object ColumnTitle
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='RowNo'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ProductID'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='SumQty'
					TextAlign=MiddleCenter
					Text='销售数量'
				End
			End
		End
	End
End
