Object Report
	Version='4.0'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		LineColor=Black
		PrintAdaptMethod=ToNewPage
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=15.9808
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=White
							Left=4.78896
							Width=2.40771
							Height=0.767292
							DataField='ContactName'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=White
							Left=7.40833
							Width=3.59833
							Height=0.767292
							DataField='Address'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BackColor=White
							Left=2.01083
							Width=2.59292
							Height=0.767292
							DataField='CompanyName'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BackColor=White
							Left=11.1919
							Width=2.19604
							Height=0.767292
							DataField='City'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BackColor=White
							Left=13.5996
							Width=2.40771
							Height=0.767292
							DataField='Region'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BackColor=White
							Width=1.79917
							Height=0.767292
							DataField='CustomerID'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=White
							Width=1.79917
							Height=0.767292
							Text='客户编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=White
							Left=4.78896
							Width=2.40771
							Height=0.767292
							Text='联系人'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BackColor=White
							Left=11.1919
							Width=2.19604
							Height=0.767292
							Text='城市'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BackColor=White
							Left=7.40833
							Width=3.59833
							Height=0.767292
							Text='地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=White
							Left=13.5996
							Width=2.40771
							Height=0.767292
							Text='地区'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							Left=2.01083
							Width=2.59292
							Height=0.767292
							Text='公司名称'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='Grid++Report 将报表的明细区域定义为行列方式，但我们仍然能够象其它条带式报表工具一样自由编排报表明细定义：只定义一个列，将列的宽度设为与页面显示宽度一样，将该列对应的标题格与内容格设为自由格，然后在格中插入与排列需要的部件框。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=2.19604
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=16.0073
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=13.2027
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
		End
	End
End
