Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Object DetailGrid
		FixCols=1
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=2.38125
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.5875
			End
			Item
				Name='Address'
				Width=3.78354
			End
			Item
				Name='City'
				Width=2.38125
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=3.175
			End
			Item
				Name='Fax'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					Text='称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='City'
				Object GroupHeader
					BackColor=Aqua
					Height=1.98438
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumn='City'
							Top=0.185208
							Width=2.40771
							Height=0.370417
							DataField='Country'
						End
						Item
							Type=FieldBox
							Name='Field2'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumn='City'
							Top=0.79375
							Width=2.40771
							Height=0.370417
							DataField='Region'
						End
						Item
							Type=FieldBox
							Name='Field3'
							BackColor=White
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumn='City'
							Top=1.37583
							Width=2.40771
							Height=0.370417
							DataField='City'
						End
					End
					OccupyColumn=T
					RepeatOnPage=T
					SameAsColumn=F
					IncludeFooter=T
					OccupiedColumns='City'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumnSide=Left
							AlignColumn='CustomerID'
							Left=2.38125
							Width=3.62479
							Height=0.608542
							Text='合计：[#Count()#]人'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示占列式分组：占列式分组其分组头不占据单独的显示行，而是在指定占据的列区域现实分组头信息。可以指定多个占据的列，列名称之间用‘;’隔开。本示例定义分组头显示部件框。'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=10.3717
					Top=0.185208
					Width=3.96875
					Height=0.582083
					Text='按城市统计客户'
				End
			End
		End
	End
End
