Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join ([Order Details] d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere d.Productid=56\r\norder by m.OrderDate'
			Items Field
				Item
					Name='Productid'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='OrderID'
					Type=Integer
					Format='000000'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
			Item
				Name='OrderID'
				Width=1.5875
			End
			Item
				Name='OrderDate'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.582083
			RowsPerPage=20
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='OrderID'
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='GrandTotalGroup'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='TextBox9'
							Top=0.185208
							Width=1.98438
							Height=0.582083
							Text='产品总计：'
						End
						Item
							Type=SummaryBox
							Name='Summary3'
							AlignColumn='Quantity'
							Left=9.15458
							Top=0.185208
							Width=2.38125
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='Summary4'
							AlignColumn='Amount'
							Left=11.5358
							Top=0.185208
							Width=2.77813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
					End
				End
			End
			Item
				Name='GroupTotalGroup'
				ByFields='Productid'
				PageGroup=T
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					NewPage=Before
					Items Control
						Item
							Type=StaticBox
							Name='TextBox6'
							Left=0.185208
							Top=0.185208
							Width=1.79917
							Height=0.396875
							Text='产品编号：'
						End
						Item
							Type=FieldBox
							Name='Field1'
							Left=1.98438
							Top=0.185208
							Width=2.59292
							Height=0.396875
							DataField='Productid'
						End
						Item
							Type=StaticBox
							Name='TextBox7'
							Left=4.97417
							Top=0.185208
							Width=1.82563
							Height=0.396875
							Text='产品名称：'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=6.985
							Top=0.185208
							Width=3.81
							Height=0.396875
							DataField='ProductName'
						End
					End
				End
				Object GroupFooter
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Quantity'
							Left=9.15458
							Top=0.185208
							Width=2.38125
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount'
							Left=11.5358
							Top=0.185208
							Width=2.77813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='TextBox5'
							Top=0.185208
							Width=1.98438
							Height=0.582083
							Text='本页小计：'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示页分组：页分组在每个页面中产生一个分组项。通过设定分组的‘按页分组(PageGroup)’属性为‘是’，指定分组为页分组。页分组仅在打印生成是生效，查询显示时页分组将被忽略掉。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=9.78958
					Width=6.00604
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Top=0.211667
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Text='销售明细报表'
				End
			End
		End
	End
End
