Object Report
	Version='4.5'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Oriention=Landscape
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		IsCrossTab=T
		FixCols=2
		ColLineColor=3DDkShadow
		RowLineColor=3DDkShadow
		PrintAdaptMethod=ToNewPage
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n([Order Details] as d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID\r\n'
			Items Field
				Item
					Name='CustomerId'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='#,##0.00;;#'
				End
			End
		End
		Items Column
			Item
				Name='Amount'
				Width=1.74625
			End
			Item
				Name='CustomerID'
				Width=1.56104
			End
			Item
				Name='CustomerName'
				Width=2.67229
			End
			Item
				Name='HTotal'
				Width=2.19604
			End
			Item
				Name='HPercent'
				Width=1.19063
			End
			Item
				Name='HTotalPercent'
				Width=1.37583
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='CustomerID'
					DataField='CustomerId'
				End
				Item
					Column='CustomerName'
					DataField='CompanyName'
				End
				Item
					Column='HTotal'
					BackColor=InfoBk
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='HPercent'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='HTotalPercent'
					BackColor=InfoBk
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CustomerName'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=T
					Name='DataTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Amount'
							TextAlign=MiddleCenter
							Text='金额'
						End
						Item
							GroupTitle=F
							Column='HPercent'
							TextAlign=MiddleCenter
							Text='横比%'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='ProductName'
						End
					End
				End
				Item
					GroupTitle=T
					Name='HTotalTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='HTotal'
							BackColor=InfoBk
							TextAlign=MiddleCenter
							Text='金额'
						End
						Item
							GroupTitle=F
							Column='HTotalPercent'
							BackColor=InfoBk
							TextAlign=MiddleCenter
							Text='横比%'
						End
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0x00ecebd5
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=White
							BorderStyles=[DrawRight]
							AlignColumn='CustomerID'
							AlignColumnEx='CustomerName'
							Width=4.23333
							Height=0.608542
							TextAlign=MiddleCenter
							Text='纵向合计'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%;;#'
			HCrossFields='ProductID'
			VCrossFields='CustomerId'
			ListCols=2
			TotalCols=2
			HPercentColumns='HPercent'
			TotalHPercentColumns='HTotalPercent'
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示交叉表横向求比重百分比。\r\n\r\n首先在网格中定义列用来显示比重百分比，然后在交叉表中指定列为横向求比率列。如果要在合计中也要加上比率列，再次插入新列用来显示合计比重百分比，合计比重百分比的值始终为100%。这样设计之后，一般需要将表头设计为多层表头，以便对同一数据的原始数据列与比重百分比列在表头上归类。\r\n\r\n'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=10.9008
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=24.7121
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Anchor=[Top|Right]
					Left=21.9075
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=8.99583
					Top=0.211667
					Width=6.74688
					Height=0.582083
					TextAlign=MiddleCenter
					Text='按客户与产品交叉分析报表'
				End
			End
		End
	End
End
