Object Report
	Version='4.0'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		ColLineColor=3DDkShadow
		RowLineColor=3DDkShadow
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n([Order Details] as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='DiscountAmt'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='NetAmount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='ProductName'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Discount'
				Width=1.79917
			End
			Item
				Name='Amount'
				Width=2.59292
			End
			Item
				Name='DisCountAmt'
				Width=2.38125
			End
			Item
				Name='NetAmount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='DisCountAmt'
					TextAlign=MiddleRight
					DataField='DiscountAmt'
				End
				Item
					Column='NetAmount'
					TextAlign=MiddleRight
					DataField='NetAmount'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductName'
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='折扣前金额'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					Text='折扣金额'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					Text='折扣后金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							BorderStyles=[DrawRight]
							AlignColumn='ProductName'
							Width=2.77813
							Height=0.608542
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='Field2'
							BorderStyles=[DrawRight]
							AlignColumn='Quantity'
							AlignColumnEx='UnitPrice'
							Left=2.77813
							Width=3.57188
							Height=0.608542
							DataField='CompanyName'
						End
						Item
							Type=FieldBox
							Name='Field3'
							BorderStyles=[DrawRight]
							AlignColumn='Discount'
							AlignColumnEx='Amount'
							Left=6.35
							Width=4.39208
							Height=0.608542
							DataField='OrderDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawRight]
							AlignColumn='DisCountAmt'
							Left=10.7421
							Width=2.38125
							Height=0.608542
							TextAlign=MiddleRight
							Text='运费：'
						End
						Item
							Type=FieldBox
							Name='Field4'
							BorderStyles=[DrawRight]
							AlignColumn='NetAmount'
							Left=13.1233
							Width=2.77813
							Height=0.608542
							DataField='Freight'
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=InfoBk
							BackStyle=Normal
							BorderStyles=[DrawRight]
							AlignColumn='Discount'
							AlignColumnEx='ProductName'
							Width=8.14917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='本单小计(演示跨列对齐)'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BorderStyles=[DrawRight]
							AlignColumnSide=Right
							AlignColumn='Amount'
							Left=8.14917
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BorderStyles=[DrawRight]
							AlignColumn='DisCountAmt'
							Left=10.7421
							Width=2.38125
							Height=0.608542
							TextAlign=MiddleRight
							DataField='DiscountAmt'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary3'
							BorderStyles=[DrawRight]
							AlignColumn='NetAmount'
							Left=13.1233
							Width=2.77813
							Height=0.608542
							TextAlign=MiddleRight
							DataField='NetAmount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示在分组头与分组尾中显示列线：Grid++Report 的分组头与分组尾不能直接输出列线，通过部件框的边框线可以达到此功能：在节中加入部件框，部件框显示右边框，使其对齐到列且必须对齐到列的右端，调整部件框的高度与节等高。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Width=6.00604
					Height=0.582083
					TextAlign=MiddleRight
					Text='Grid++Report 示例'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					ForeColor=Blue
					Width=8.17563
					Height=0.582083
					Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.18583
					Top=0.396875
					Width=5.63563
					Height=0.582083
					TextAlign=MiddleCenter
					Text='按单统计销售明细报表'
				End
			End
		End
	End
End
