Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.2
		TopMargin=0.5
		RightMargin=0.2
		BottomMargin=0.5
	End
	Object DetailGrid
		LineColor=Black
		PageColumnCount=3
		PageColumnSpacing=0.2
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=6.79979
			End
		End
		Object ColumnContent
			Height=2.98979
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.79375
							Top=0.79375
							Width=1.19063
							Height=0.396875
							DataField='Country'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.185208
							Top=0.79375
							Width=0.608542
							Height=0.396875
							Text='寄：'
						End
						Item
							Type=FieldBox
							Name='Field1'
							Left=1.98438
							Top=0.79375
							Width=1.40229
							Height=0.396875
							DataField='City'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=0.79375
							Top=1.5875
							Width=2.38125
							Height=0.396875
							DataField='ContactName'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=0.79375
							Top=1.19063
							Width=5.3975
							Height=0.396875
							DataField='Address'
						End
						Item
							Type=FieldBox
							Name='Field4'
							Left=0.185208
							Top=0.185208
							Width=2.01083
							Height=0.396875
							DataField='PostalCode'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=3.38667
							Top=1.5875
							Width=0.79375
							Height=0.396875
							Text='收'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=0.79375
							Top=2.19604
							Width=5.3975
							Height=0.396875
							Text='未来有希望有限公司 567890'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示邮件标签：应用分栏与自由格实现邮件标签。'
		End
	End
End
