Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join ([Order Details] d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere (m.OrderDate between #1/1/97# And #6/30/97#) and d.Productid<10\r\norder by d.ProductID'
			Items Field
				Item
					Name='Productid'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='OrderID'
					Type=Integer
					Format='000000'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
			Item
				Name='OrderID'
				Width=1.5875
			End
			Item
				Name='OrderDate'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.608542
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='OrderID'
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='GroupTotalGroup'
				ByFields='Productid'
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					NewPage=Before
					Items Control
						Item
							Type=StaticBox
							Name='TextBox6'
							Left=0.185208
							Top=0.185208
							Width=1.79917
							Height=0.396875
							Text='产品编号：'
						End
						Item
							Type=FieldBox
							Name='Field1'
							Left=1.98438
							Top=0.185208
							Width=2.59292
							Height=0.396875
							DataField='Productid'
						End
						Item
							Type=StaticBox
							Name='TextBox7'
							Left=4.97417
							Top=0.185208
							Width=1.82563
							Height=0.396875
							Text='产品名称：'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=6.985
							Top=0.185208
							Width=3.81
							Height=0.396875
							DataField='ProductName'
						End
					End
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							AlignColumn='Quantity'
							Left=9.15458
							Top=0.185208
							Width=2.38125
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=White
							AlignColumn='Amount'
							Left=11.5358
							Top=0.185208
							Width=2.77813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='TextBox5'
							BackColor=White
							Top=0.185208
							Width=1.98438
							Height=0.582083
							Text='小计'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示在明细网格的空白区域追加空白行：通过定义明细网格的‘追加空白行(AppendBlankRow)’属性实现。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=SystemVarBox
					Name='SysData2'
					Left=9.78958
					Width=5.79438
					Height=0.582083
					SystemVar=CurrentDateTime
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					AlignColumn='Amount'
					Left=11.5358
					Width=2.77813
					Height=0.396875
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.396875
					Width=3.41313
					Height=0.582083
					Text='销售明细报表'
				End
			End
		End
	End
End
