Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		BottomMargin=2.43417
	End
	Items Parameter
		Item
			Name='comment'
			Value='用线段部件拼凑出表格的表格线，用静态框或综合文字框显示表格的文字。为了便于在设计时察看设计效果，建议将文字框的显示顺序置于底层。'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.63021
					Top=0.396875
					Width=6.77333
					Height=0.687917
					Text='人 员 基 本 情 况 表'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=23.204
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.211667
					Top=7.19667
					Width=1.37583
					Height=15.7956
					TextAlign=MiddleCenter
					Text='简\r\n\r\n\r\n\r\n\r\n\r\n\r\n历'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.211667
					Top=6.19125
					Width=3.38667
					Height=0.978958
					TextAlign=MiddleCenter
					Text='现  任  职  务'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.99042
					Top=5.21229
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='毕业院校\r\n系及专业'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=7.99042
					Top=4.20688
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='毕业院校\r\n系及专业'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.5875
					Top=4.20688
					Width=1.82563
					Height=0.978958
					TextAlign=MiddleCenter
					Text='全日制\r\n教育'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.5875
					Top=5.21229
					Width=1.82563
					Height=0.978958
					TextAlign=MiddleCenter
					Text='在职\r\n教育'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=4.20688
					Width=1.37583
					Height=1.98438
					TextAlign=MiddleCenter
					Text='学历\r\n学位'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=1.19063
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='出 生 地'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.99042
					Top=0.211667
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='出生年月'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=3.41313
					Top=2.19604
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='参加工\r\n作时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.41313
					Top=1.19063
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='籍 贯'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=3.41313
					Top=0.211667
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='性 别'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.211667
					Top=3.20146
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='专业技\r\n术职务'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=2.19604
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='入 党\r\n时 间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.19063
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='民 族'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=0.211667
					Width=1.37583
					Height=0.978958
					TextAlign=MiddleCenter
					Text='姓 名'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=0.211667
					Height=22.7806
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=15.7956
					Top=0.211667
					Height=22.7806
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.211667
					Top=0.211667
					Width=15.584
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.211667
					Top=22.9923
					Width=15.584
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line5'
					Left=12.5942
					Top=0.211667
					Height=3.99521
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.211667
					Top=2.19604
					Width=12.3825
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.211667
					Top=4.20688
					Width=15.584
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.211667
					Top=3.20146
					Width=12.3825
				End
				Item
					Type=Line
					Name='Line9'
					Left=0.211667
					Top=1.19063
					Width=12.3825
				End
				Item
					Type=Line
					Name='Line10'
					Left=1.5875
					Top=5.21229
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line11'
					Left=0.211667
					Top=7.19667
					Width=15.584
				End
				Item
					Type=Line
					Name='Line12'
					Left=1.5875
					Top=0.211667
					Height=5.97958
				End
				Item
					Type=Line
					Name='Line13'
					Left=4.78896
					Top=0.211667
					Height=3.99521
				End
				Item
					Type=Line
					Name='Line16'
					Left=3.41313
					Top=0.211667
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line17'
					Left=1.5875
					Top=7.19667
					Height=15.7956
				End
				Item
					Type=Line
					Name='Line18'
					Left=7.99042
					Top=0.211667
					Height=3.99521
				End
				Item
					Type=Line
					Name='Line19'
					Left=10.0013
					Top=0.211667
					Height=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.8058
					Top=0.79375
					Width=2.59292
					Height=2.80458
					TextAlign=MiddleCenter
					Text='照    片'
				End
				Item
					Type=Line
					Name='Line20'
					Left=0.211667
					Top=6.19125
					Width=15.584
				End
				Item
					Type=Line
					Name='Line21'
					Left=3.41313
					Top=4.20688
					Height=1.98438
				End
				Item
					Type=Line
					Name='Line22'
					Left=7.99042
					Top=4.20688
					Height=1.98438
				End
				Item
					Type=Line
					Name='Line23'
					Left=10.0013
					Top=4.20688
					Height=1.98438
				End
				Item
					Type=Line
					Name='Line24'
					Left=3.59833
					Top=6.19125
					Height=1.00542
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader3'
			Height=24.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.211667
					Top=18.8119
					Width=1.37583
					Height=5.3975
					TextAlign=MiddleCenter
					Text='备\r\n\r\n\r\n注'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.211667
					Top=13.3879
					Width=1.37583
					Height=5.42396
					TextAlign=MiddleCenter
					Text='查档\r\n记录'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.60438
					Top=5.3975
					Width=6.19125
					Height=0.978958
					TextAlign=MiddleCenter
					Text='工 作 单 位 及 职 务'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=7.59354
					Top=5.3975
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='政 治\r\n面 貌'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=5.60917
					Top=5.3975
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='年 龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=3.59833
					Top=5.3975
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='姓  名'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=1.5875
					Top=5.3975
					Width=2.01083
					Height=0.978958
					TextAlign=MiddleCenter
					Text='称 谓'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=0.211667
					Top=5.3975
					Width=1.37583
					Height=7.99042
					TextAlign=MiddleCenter
					Text='家\r\n庭\r\n主\r\n要\r\n成\r\n员\r\n及\r\n重\r\n要\r\n社\r\n会\r\n关\r\n系'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=0.211667
					Top=2.80458
					Width=1.37583
					Height=2.59292
					TextAlign=MiddleCenter
					Text='年 核\r\n度 结\r\n考 果'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.211667
					Top=0.211667
					Width=1.37583
					Height=2.59292
					TextAlign=MiddleCenter
					Text='奖\r\n惩\r\n情\r\n况'
				End
				Item
					Type=Line
					Name='Line25'
					Left=0.211667
					Top=0.211667
					Height=23.9977
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line26'
					Left=0.211667
					Top=0.211667
					Width=15.584
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line27'
					Left=0.211667
					Top=2.80458
					Width=15.584
				End
				Item
					Type=Line
					Name='Line28'
					Left=0.211667
					Top=24.2094
					Width=15.584
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line29'
					Left=15.7956
					Top=0.211667
					Height=23.9977
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line30'
					Left=1.5875
					Top=0.211667
					Height=23.9977
				End
				Item
					Type=Line
					Name='Line31'
					Left=0.211667
					Top=5.3975
					Width=15.584
				End
				Item
					Type=Line
					Name='Line32'
					Left=0.211667
					Top=13.3879
					Width=15.584
				End
				Item
					Type=Line
					Name='Line15'
					Left=3.59833
					Top=5.3975
					Height=7.99042
				End
				Item
					Type=Line
					Name='Line33'
					Left=1.5875
					Top=6.40292
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line34'
					Left=1.5875
					Top=7.40833
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line35'
					Left=1.5875
					Top=8.38729
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line36'
					Left=1.5875
					Top=9.39271
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line37'
					Left=1.5875
					Top=10.3981
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line38'
					Left=1.5875
					Top=11.4035
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line39'
					Left=1.5875
					Top=12.409
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line40'
					Left=5.60917
					Top=5.3975
					Height=7.99042
				End
				Item
					Type=Line
					Name='Line41'
					Left=7.59354
					Top=5.3975
					Height=7.99042
				End
				Item
					Type=Line
					Name='Line42'
					Left=9.60438
					Top=5.3975
					Height=7.99042
				End
				Item
					Type=Line
					Name='Line43'
					Left=0.211667
					Top=18.8119
					Width=15.584
				End
			End
		End
	End
End
