Object Report
	Version='4.0'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		LineColor=3DDkShadow
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,d.ProductID,\r\np.ProductName,d.UnitPrice,d.Quantity,d.Discount,d.UnitPrice*d.Quantity as Amount, \r\nAmount*d.Discount as DiscountAmt\r\nfrom (Orders m \r\ninner join ([Order Details] as d \r\ninner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='DiscountAmt'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='NetAmount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Discount'
				Width=1.79917
			End
			Item
				Name='Amount'
				Width=2.59292
			End
			Item
				Name='DisCountAmt'
				Width=2.38125
			End
			Item
				Name='NetAmount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='DisCountAmt'
					TextAlign=MiddleRight
					DataField='DiscountAmt'
				End
				Item
					Column='NetAmount'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							TextAlign=MiddleRight
							Text='[#Amount-DiscountAmt:$#,##0.00#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='折扣前金额'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					Text='折扣金额'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					Text='折扣后金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							Left=0.396875
							Top=0.185208
							Width=1.5875
							Height=0.396875
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=2.59292
							Top=0.185208
							Width=4.20688
							Height=0.396875
							DataField='CompanyName'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=7.19667
							Top=0.185208
							Width=2.98979
							Height=0.396875
							DataField='OrderDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=11.1919
							Top=0.185208
							Width=1.00542
							Height=0.396875
							Text='运费：'
						End
						Item
							Type=FieldBox
							Name='Field4'
							Left=12.3825
							Top=0.185208
							Width=2.40771
							Height=0.396875
							DataField='Freight'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.396875
							Top=0.185208
							Width=2.59292
							Height=0.396875
							Text='本单小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Amount'
							Left=8.14917
							Top=0.211667
							Width=2.59292
							Height=0.396875
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='DisCountAmt'
							Left=10.7421
							Top=0.211667
							Width=2.38125
							Height=0.396875
							TextAlign=MiddleRight
							DataField='DiscountAmt'
							Format='$#,##0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							AlignColumn='NetAmount'
							Left=13.1233
							Top=0.211667
							Width=2.77813
							Height=0.396875
							TextAlign=MiddleRight
							Text='[#Sum(Amount)-Sum(DiscountAmt):$#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示用 MemoBox 定义运算表达式：1.）在内容格中定义一个运算表达式：根据‘折扣后金额=折扣前金额-折扣金额’，首先将‘NetAmount’列对应的内容格设为自由格，删掉本身的字段框，加入一个MemoBox，且将其停靠模式设为充满，在其文本属性中定义运算表达式。2.）在分组尾中定义一个运算表达式：定义两个统计函数的相减运算。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Width=6.00604
					Height=0.582083
					TextAlign=MiddleRight
					Text='Grid++Report 示例'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					ForeColor=Blue
					Width=8.17563
					Height=0.582083
					Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Top=0.211667
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.18583
					Top=0.396875
					Width=5.63563
					Height=0.582083
					TextAlign=MiddleCenter
					Text='按单统计销售明细报表'
				End
			End
		End
	End
End
