Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21
		Height=29.7
		LeftMargin=1.5
		TopMargin=2.5
		RightMargin=1.5
		BottomMargin=2.5
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CompanyName'
				Width=2.96334
			End
			Item
				Name='ContactName'
				Width=1.82563
			End
			Item
				Name='ContactTitle'
				Width=1.79917
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.98438
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Country'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.03729
			End
			Item
				Name='Fax'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Country'
					DataField='Country'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			BackColor=White
			Height=1.74625
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=InfoBk
					TextAlign=MiddleCenter
					ForeColor=Black
					Text='公司名称'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Height=0.499999
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Column3'
							Height=0.499999
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='ContactTitle'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='称\r\n谓'
								End
								Item
									GroupTitle=F
									Column='ContactName'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='姓\r\n名'
								End
							End
							BackColor=3DLight
							TextAlign=MiddleCenter
							Text='联系人'
						End
						Item
							GroupTitle=T
							Name='Column4'
							Height=0.499999
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Phone'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='电\r\n话'
								End
								Item
									GroupTitle=F
									Column='Fax'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='传\r\n真'
								End
							End
							BackColor=3DLight
							TextAlign=MiddleCenter
							Text='联系途径'
						End
					End
					BackColor=0x00ecebd5
					TextAlign=MiddleCenter
					ForeColor=Black
					Text='联系方法(三层不等高)'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Column5'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Country'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='国家'
								End
								Item
									GroupTitle=F
									Column='City'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='城市'
								End
							End
							BackColor=3DLight
							TextAlign=MiddleCenter
							Text='第二层(1)'
						End
						Item
							GroupTitle=T
							Name='Column6'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Region'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='地区'
								End
								Item
									GroupTitle=F
									Column='PostalCode'
									BackColor=InfoBk
									TextAlign=MiddleCenter
									ForeColor=Black
									Text='邮编'
								End
							End
							BackColor=3DLight
							TextAlign=MiddleCenter
							Text='第二层(2)'
						End
					End
					BackColor=0x00ecebd5
					TextAlign=MiddleCenter
					ForeColor=Black
					Text='位置信息(三层等高)'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示层高不等多层表头报表: Grid++Report 的明细网格标题行可以定义任意多层的级联关系。在设计器‘列标题布局...’界面中可以在设计时定义多层标头。通过IGRDetailGrid 与 IGRColumnTitleCell 的一些方法可以用编程的方式定义多层表头。\r\n\r\n通过设置组标题格的高度(Height)属性，为多层表头的每一层设置不同的高度，实现层高不等的多层表头'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=4.15397
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=17.9652
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=15.1606
					Top=0.396875
					Width=2.59291
					Height=0.608541
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608541
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.16478
					Top=0.211667
					Width=5.63563
					Height=0.582084
					Text='层高不等多层表头报表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Dock=Fill
					WordWrap=T
					Text='通过设置组标题格的高度(Height)属性，为多层表头的每一层设置不同的高度，实现层高不等的多层表头'
				End
			End
			RepeatOnPage=T
		End
	End
End
