Object Report
	Version='4.5'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		RightMargin=1.5
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示文字方向与文字角度'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			BackColor=0x00ffd2ff
			Height=5.3975
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=0.211667
					Width=3.20146
					Height=5.00063
					WordWrap=T
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
					TextOrientation=U2DL2R0
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.78896
					Top=0.211667
					Width=3.20146
					Height=5.00063
					WordWrap=T
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
					TextOrientation=D2UL2R1
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.2075
					Top=0.211667
					Width=3.20146
					Height=5.00063
					WordWrap=T
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
					TextOrientation=U2DR2L0
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.8113
					Top=0.211667
					Width=3.20146
					Height=5.00063
					WordWrap=T
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
					TextOrientation=U2DR2L1
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			BackColor=Aqua
			Height=3.20146
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox5'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=0.211667
					Width=3.99521
					Height=2.77813
					WordWrap=T
					Text='文字角度显示文字'
					TextAngle=300
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.78896
					Top=0.211667
					Width=3.99521
					Height=2.77813
					WordWrap=T
					Text='文字角度显示文字'
					TextAngle=1500
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.2075
					Top=0.211667
					Width=3.99521
					Height=2.77813
					WordWrap=T
					Text='文字角度显示文字'
					TextAngle=2100
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BackColor=White
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=0.211667
					Width=3.99521
					Height=2.77813
					WordWrap=T
					Text='文字角度显示文字'
					TextAngle=3300
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter2'
			Height=3.59833
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox19'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=0.211667
					Width=4.39208
					Height=0.79375
					TextAlign=TopLeft
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.79979
					Top=0.211667
					Width=4.39208
					Height=0.79375
					TextAlign=TopCenter
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=0.211667
					Width=4.39208
					Height=0.79375
					TextAlign=TopRight
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=1.40229
					Width=4.39208
					Height=0.79375
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.79979
					Top=1.40229
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=1.40229
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleRight
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=2.59292
					Width=4.39208
					Height=0.79375
					TextAlign=BottomLeft
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.79979
					Top=2.59292
					Width=4.39208
					Height=0.79375
					TextAlign=BottomCenter
					Text='字间距单行'
					CharacterSpacing=8
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=2.59292
					Width=4.39208
					Height=0.79375
					TextAlign=BottomRight
					Text='字间距单行'
					CharacterSpacing=8
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter3'
			Height=8.20208
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox28'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=0.211667
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=TopLeft
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.19125
					Top=0.211667
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=TopCenter
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.1973
					Top=0.211667
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=TopRight
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=2.80458
					Width=5.60917
					Height=2.38125
					WordWrap=T
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.19125
					Top=2.80458
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=MiddleCenter
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.1973
					Top=2.80458
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=MiddleRight
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=5.3975
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=BottomLeft
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.19125
					Top=5.3975
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=BottomCenter
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.1973
					Top=5.3975
					Width=5.60917
					Height=2.38125
					WordWrap=T
					TextAlign=BottomRight
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
					CharacterSpacing=4
					LineSpacing=4
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			CanGrow=T
			BackColor=InfoBk
			Height=4.78896
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					BackColor=White
					Dock=Fill
					CanGrow=T
					WordWrap=T
					Text='企鹅的沉潜 - 演示Grid++Report的行间距与字间距\r\n\r\n南极的企鹅是种憨态可掬的小动物，可以在水中游嬉，也能在陆上行走。然而，南极大地的水陆交接处，全是滑溜溜的冰层或者尖锐的冰棱，它们身躯笨重，没有可以用来攀爬的前臂，也没有可以飞翔的翅膀，如何从水中上岸？\r\n\r\n纪录片《深蓝》，详尽地展示了企鹅登陆的过程。在将要上岸之时，企鹅猛地低头，从海面扎入海中，拼力沉潜。潜得越深，海水所产生的压力和浮力也越大，企鹅一直潜到适当的深度，再摆动双足，迅猛向上，犹如离弦之箭蹿出水面，腾空而起，落于陆地之上，画出一道完美的U形线。\r\n\r\n这种沉潜是为了蓄势，积聚破水而出的力量，看似笨拙，却富有成效。\r\n\r\n人生又何尝不是如此？当我们面前困难重重，出头之日遥不可及时，何不学学企鹅的沉潜？这种沉潜绝非沉沦，而是自强。如果我们在困境中也能沉下气来，不被“冰棱”吓倒，在喧嚣中也能沉下心来，不被浮华迷惑，专心致志积聚力量，并抓住恰当的机会反弹向上，毫无疑问，我们就能成功登陆！反之，总是随波浮沉，或者怨天尤人，注定就会被命运的风浪玩弄于股掌之间，直至精疲力竭。\r\n\r\n甘于沉下去，才可浮出来，企鹅的沉潜原则，也适用于人的生存。'
					CharacterSpacing=4
					LineSpacing=8
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter4'
			CanGrow=T
			BackColor=0x00ecebd5
			Height=4.79
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox37'
					BackColor=White
					Dock=Fill
					CanGrow=T
					WordWrap=T
					Text='企鹅的沉潜 - 演示Grid++Report的行间距与字间距\r\n\r\n南极的企鹅是种憨态可掬的小动物，可以在水中游嬉，也能在陆上行走。然而，南极大地的水陆交接处，全是滑溜溜的冰层或者尖锐的冰棱，它们身躯笨重，没有可以用来攀爬的前臂，也没有可以飞翔的翅膀，如何从水中上岸？\r\n\r\n纪录片《深蓝》，详尽地展示了企鹅登陆的过程。在将要上岸之时，企鹅猛地低头，从海面扎入海中，拼力沉潜。潜得越深，海水所产生的压力和浮力也越大，企鹅一直潜到适当的深度，再摆动双足，迅猛向上，犹如离弦之箭蹿出水面，腾空而起，落于陆地之上，画出一道完美的U形线。\r\n\r\n这种沉潜是为了蓄势，积聚破水而出的力量，看似笨拙，却富有成效。\r\n\r\n人生又何尝不是如此？当我们面前困难重重，出头之日遥不可及时，何不学学企鹅的沉潜？这种沉潜绝非沉沦，而是自强。如果我们在困境中也能沉下气来，不被“冰棱”吓倒，在喧嚣中也能沉下心来，不被浮华迷惑，专心致志积聚力量，并抓住恰当的机会反弹向上，毫无疑问，我们就能成功登陆！反之，总是随波浮沉，或者怨天尤人，注定就会被命运的风浪玩弄于股掌之间，直至精疲力竭。\r\n\r\n甘于沉下去，才可浮出来，企鹅的沉潜原则，也适用于人的生存。'
					TextOrientation=Invert
					CharacterSpacing=4
					LineSpacing=8
				End
			End
		End
	End
End
