Object Report
	Version='4.5.0.8'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ShowMoneyDigit=10
	ShowMoneyWidth=3
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n([Order Details] as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='DiscountAmt'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='NetAmount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='ProductName'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Discount'
				Width=1.79917
			End
			Item
				Name='Amount'
				Width=2.59292
			End
			Item
				Name='DisCountAmt'
				Width=2.2225
			End
			Item
				Name='NetAmount'
				Width=3.01625
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='DisCountAmt'
					TextAlign=MiddleRight
					DataField='DiscountAmt'
				End
				Item
					Column='NetAmount'
					Object Font
						Name='方正姚体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShowMoneyLine=T
					DataField='NetAmount'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductName'
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='折扣前金额'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					Text='折扣金额'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					ShowMoneyLabel=T
					Text='折扣后金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=2.01083
					Object Font
						Name='楷体_GB2312'
						Size=105000,0
						Bold=T
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							Left=2.01083
							Top=0.608542
							Width=5.18583
							Height=0.608542
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=2.01083
							Width=5.18583
							Height=0.582083
							DataField='CompanyName'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=2.01083
							Top=1.19063
							Width=5.18583
							Height=0.608542
							DataField='OrderDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=8.81062
							Top=0.211667
							Width=3.20146
							Height=0.978958
							ShowMoneyLabel=T
							Text='运费'
						End
						Item
							Type=FieldBox
							Name='Field4'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=8.81062
							Top=1.19063
							Width=3.20146
							Height=0.5
							ShowMoneyLine=T
							DataField='Freight'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.211667
							Width=1.79917
							Height=0.582083
							Text='公司：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.211667
							Top=0.608542
							Width=1.79917
							Height=0.608542
							Text='订单编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=0.211667
							Top=1.19063
							Width=1.79917
							Height=0.608542
							Text='订单日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=12.5942
							Top=0.211667
							Width=3.20146
							Height=0.978958
							ShowMoneyLabel=T
							Text='总金额'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='方正姚体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=12.5942
							Top=1.19063
							Width=3.20146
							Height=0.5
							ShowMoneyLine=T
							Text='￥[#Freight+Sum(NetAmount)#]'
						End
					End
				End
				Object GroupFooter
					BackColor=InfoBk
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=Window
							BorderStyles=[DrawRight]
							AlignColumn='ProductName'
							Width=2.77813
							Height=0.79375
							Text='本单小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=Window
							BorderStyles=[DrawRight]
							AlignColumn='Amount'
							Left=8.14917
							Width=2.59292
							Height=0.79375
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=Window
							BorderStyles=[DrawRight]
							AlignColumn='DisCountAmt'
							Left=10.7421
							Width=2.2225
							Height=0.79375
							TextAlign=MiddleRight
							DataField='DiscountAmt'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary3'
							BackColor=Window
							Object Font
								Name='方正姚体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawRight]
							AlignColumn='NetAmount'
							Left=12.9646
							Width=3.01625
							Height=0.79375
							TextAlign=MiddleRight
							ShowMoneyLine=T
							DataField='NetAmount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示财务金额线与金额位标签的用法。设置文字类型、标题格与内容格的 ShowMoneyLine 与 ShowMoneylabel 属性使该其显示金额线与金额位标签。设置报表主对象的 ShowMoneyWidth 与 ShowMoneyDigit 属性可以改变全部金额位的显示宽度与金额位数。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Width=6.00604
					Height=0.582083
					TextAlign=MiddleRight
					Text='Grid++Report 示例'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					ForeColor=Blue
					Width=8.17563
					Height=0.582083
					Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.18583
					Top=0.396875
					Width=5.63563
					Height=0.582083
					TextAlign=MiddleCenter
					Text='按单统计销售明细报表'
				End
			End
		End
	End
End
