Object Report
	Version='4.5.0.8'
	Title='Grid++Report'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	ShowGrid=F
	PageDivideLine=T
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=18.6
		Height=25.9
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='Comment'
			Value='用 Grid++Report 本身设计出其编程对象的组件对象模型图。'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=25.9027
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=11.9063
					Top=0.502708
					Width=6.50875
					Height=9.78958
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.105833
					Top=0.105833
					Width=11.0067
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGridppReport'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.687917
					Top=0.899583
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRDetailGrid'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=1.69333
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRRecordset'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.09563
					Top=3.30729
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRField'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.19604
					Top=2.59292
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.09021
					Top=2.48708
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.01083
					Top=2.40771
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRFields'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.40833
					Top=6.00604
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.3025
					Top=5.90021
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.19667
					Top=5.79438
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.50813
					Top=4.31271
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.50813
					Top=4.20688
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=4.10104
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroups'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=0.687917
					Height=21.0079
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.30188
					Top=5.10646
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroup'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.09563
					Top=5.90021
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroupHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.09563
					Top=6.90563
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroupFooter'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.40833
					Top=7.09083
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.3025
					Top=6.90563
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.19667
					Top=6.90563
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.50813
					Top=7.91104
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.50813
					Top=7.80521
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=7.69938
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumns'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.30188
					Top=8.70479
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumn'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=9.49854
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnTitle'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=12.0121
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnContent'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.30188
					Top=10.504
					Width=3.99521
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.19604
					Top=10.3981
					Width=3.99521
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.09021
					Top=10.2923
					Width=3.99521
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnTitleCells'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.19604
					Top=13.0969
					Width=4.02167
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.09021
					Top=12.991
					Width=4.02167
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.01083
					Top=12.9117
					Width=4.02167
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnContentCells'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.98979
					Top=11.2977
					Width=3.78354
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnTitleCell'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.80458
					Top=13.8906
					Width=3.78354
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnContentCell'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.69938
					Top=11.4035
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.59354
					Top=11.2977
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.48771
					Top=11.1919
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.48771
					Top=14.1023
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.40833
					Top=13.9965
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.3025
					Top=13.8906
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.29646
					Top=14.605
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRCrossTab'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=15.6898
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.79375
					Top=15.6104
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.687917
					Top=15.5046
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRSections'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.69333
					Top=16.51
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRSection'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.48708
					Top=17.3038
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPageHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.48708
					Top=17.8065
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPageFooter'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.48708
					Top=18.3092
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRReportHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.48708
					Top=18.8119
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRReportFooter'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=19.7908
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.79375
					Top=19.7115
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.687917
					Top=19.6056
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRParameters'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.79917
					Top=20.611
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRParameter'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.19125
					Top=16.801
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.11188
					Top=16.6952
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.11188
					Top=16.5894
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.3031
					Top=1.11125
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.1973
					Top=1.00542
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.0915
					Top=0.899583
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControls'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.9117
					Top=1.905
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRControl'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.605
					Top=3.59833
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRStaticBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.605
					Top=4.10104
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRMemoBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.605
					Top=4.60375
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRFieldBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.605
					Top=5.10646
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRSummaryBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.605
					Top=5.60917
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='IGRSystemVarBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=6.50875
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPictureBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=7.01146
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRChart'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=7.48771
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRBarcode'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=2.80458
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRTextBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=7.99042
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRSubReport'
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=8.49313
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRLine'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=8.99583
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRShapeBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.5996
					Top=9.49854
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRRichTextBox'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					BackStyle=Normal
					Left=14.1023
					Top=0.396875
					Width=1.66688
					Height=0.370417
					Text='部件框派生'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox2'
					Left=11.9063
					Top=11.0067
					Width=6.50875
					Height=7.88458
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					BackStyle=Normal
					Left=14.1023
					Top=10.9008
					Width=1.66688
					Height=0.370417
					Text='报表节派生'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.0121
					Top=11.4035
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRSection'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=12.0915
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPageHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=12.7
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPageFooter'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=13.2027
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRReportHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=13.7054
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRReportFooter'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=14.605
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnSection'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.1023
					Top=15.3988
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnTitle'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.1023
					Top=15.9015
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRColumnContent'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.8058
					Top=16.801
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroupSection'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.1023
					Top=17.5948
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroupHeader'
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=14.1023
					Top=18.0975
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRGroupFooter'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox3'
					Left=11.9063
					Top=19.7908
					Width=6.50875
					Height=4.57729
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					BackStyle=Normal
					Left=14.1023
					Top=19.6056
					Width=1.98438
					Height=0.370417
					Text='数据导出选项'
				End
				Item
					Type=StaticBox
					Name='StaticBox98'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.1973
					Top=20.1877
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRExportOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox99'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=20.9021
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2CSVOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox100'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=21.4048
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2HTMOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox101'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=22.4896
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2PDFOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox102'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=22.9923
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2TXTOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox103'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=23.495
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2XLSOption'
				End
				Item
					Type=StaticBox
					Name='StaticBox104'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=13.2027
					Top=21.9869
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRE2IMGOption'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox4'
					Left=0.291042
					Top=22.3044
					Width=8.09625
					Height=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox105'
					BackStyle=Normal
					Left=3.70417
					Top=22.0927
					Width=1.11125
					Height=0.370417
					TextAlign=MiddleCenter
					Text='图示'
				End
				Item
					Type=StaticBox
					Name='StaticBox106'
					BackColor=0x00c9eb9a
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=23.204
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='基类对象'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=22.4896
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='普通对象'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					BackColor=0x00cdd28e
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=23.8919
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='派生对象'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.687917
					Top=24.7915
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.608542
					Top=24.7121
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					BackColor=0x00ffff80
					BackStyle=Normal
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.396875
					Top=24.6063
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='集合对象'
				End
				Item
					Type=Line
					Name='Line2'
					Left=4.78896
					Top=22.7013
					Width=3.30729
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					BackStyle=Normal
					Left=5.68854
					Top=22.4896
					Width=1.34938
					Height=0.370417
					TextAlign=MiddleCenter
					Text='拥有关系'
				End
				Item
					Type=Line
					Name='Line3'
					Left=4.78896
					Top=24.1035
					Width=3.38667
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					BackStyle=Normal
					Left=5.68854
					Top=23.8919
					Width=1.34938
					Height=0.370417
					TextAlign=MiddleCenter
					Text='派生关系'
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.211667
					Top=1.19063
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.211667
					Top=15.7956
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.211667
					Top=19.8967
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.79375
					Top=1.50813
					Height=13.3879
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line9'
					Left=0.79375
					Top=2.01083
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line10'
					Left=0.79375
					Top=4.39208
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line11'
					Left=0.79375
					Top=7.99042
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line12'
					Left=0.79375
					Top=9.78958
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line13'
					Left=0.79375
					Top=12.3031
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line14'
					Left=0.79375
					Top=14.896
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line16'
					Left=1.50813
					Top=2.30188
					Height=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line17'
					Left=6.50875
					Top=6.11188
					Width=0.687917
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=Line
					Name='Line18'
					Left=1.50813
					Top=2.80458
					Width=0.582083
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=2.40771
					Top=3.20146
					Width=0.687917
					Height=0.502708
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.5875
					Top=4.89479
					Width=0.687917
					Height=0.502708
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=2.48708
					Top=5.68854
					Width=0.582083
					Height=1.50813
				End
				Item
					Type=Line
					Name='Line19'
					Left=2.48708
					Top=6.11188
					Width=0.635
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.5875
					Top=8.38729
					Width=0.687917
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.40229
					Top=10.1071
					Width=0.687917
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=2.48708
					Top=11.1125
					Width=0.502708
					Height=0.502708
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.40229
					Top=12.5942
					Width=0.687917
					Height=0.714375
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=2.40771
					Top=13.5996
					Width=0.396875
					Height=0.502708
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.11125
					Top=16.1925
					Width=0.608542
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					BorderStyles=[DrawLeft|DrawBottom]
					BorderWidth=2
					Left=1.11125
					Top=20.2935
					Width=0.687917
					Height=0.714375
				End
				Item
					Type=Line
					Name='Line20'
					Left=2.01083
					Top=17.0127
					Height=2.19604
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line22'
					Left=2.01083
					Top=17.7006
					Width=0.582083
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line23'
					Left=2.01083
					Top=18.0975
					Width=0.582083
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line24'
					Left=2.01083
					Top=18.6002
					Width=0.582083
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line25'
					Left=2.01083
					Top=19.1029
					Width=0.582083
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line26'
					Left=6.50875
					Top=7.19667
					Width=0.687917
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=Line
					Name='Line27'
					Left=6.79979
					Top=11.5094
					Width=0.687917
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=Line
					Name='Line28'
					Left=6.58813
					Top=14.2081
					Width=0.687917
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=Line
					Name='Line29'
					Left=5.21229
					Top=16.801
					Width=0.978958
					Height=0.0264583
					PenWidth=2
					U2D=F
				End
				Item
					Type=Line
					Name='Line30'
					Left=12.4883
					Top=1.69333
					Height=0.502708
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line31'
					Left=12.4883
					Top=2.19604
					Width=0.423333
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line32'
					Left=12.991
					Top=2.40771
					Height=7.40833
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line33'
					Left=12.991
					Top=9.78958
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line34'
					Left=12.991
					Top=9.28688
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line35'
					Left=12.991
					Top=8.81062
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line36'
					Left=12.991
					Top=8.20208
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line37'
					Left=12.991
					Top=7.80521
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line38'
					Left=12.991
					Top=7.3025
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line39'
					Left=12.991
					Top=6.79979
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line40'
					Left=14.1023
					Top=5.79438
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line41'
					Left=14.1023
					Top=5.29167
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line42'
					Left=14.1023
					Top=4.89479
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line43'
					Left=14.1023
					Top=4.39208
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line44'
					Left=14.1023
					Top=3.88938
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line45'
					Left=13.9965
					Top=3.41313
					Height=2.40771
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line46'
					Left=12.3031
					Top=12.0121
					Height=5.15937
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line47'
					Left=12.3031
					Top=12.409
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line48'
					Left=12.3031
					Top=12.9117
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line49'
					Left=12.3031
					Top=13.3879
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line50'
					Left=12.3031
					Top=13.8906
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line51'
					Left=12.3031
					Top=14.896
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line52'
					Left=12.3031
					Top=17.0921
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line53'
					Left=13.5996
					Top=15.6104
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line54'
					Left=13.5996
					Top=16.1131
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line55'
					Left=13.5996
					Top=17.9123
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line56'
					Left=13.5996
					Top=18.3885
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line57'
					Left=13.5996
					Top=15.1871
					Height=0.978958
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line58'
					Left=13.5996
					Top=17.4096
					Height=0.978958
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line59'
					Left=12.5942
					Top=20.7963
					Height=2.98979
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line60'
					Left=12.7
					Top=21.1931
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line61'
					Left=12.7
					Top=21.8017
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line62'
					Left=12.7
					Top=22.1985
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line63'
					Left=12.7
					Top=22.7013
					Width=0.449792
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line64'
					Left=12.7
					Top=23.204
					Width=0.47625
					Height=0.0264583
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line65'
					Left=12.7
					Top=23.8125
					Width=0.47625
					PenWidth=2
					PenStyle=Dot
				End
				Item
					Type=Line
					Name='Line66'
					Left=0.211667
					Top=21.6958
					Width=0.502708
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.687917
					Top=21.4048
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='IGRPrinter'
				End
			End
		End
	End
End
