Object Report
	Version='4.5'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示各种类型的图表'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=5.21229
			Items Control
				Item
					Type=Chart
					Name='ChartBar'
					Left=0.211667
					Top=0.211667
					Width=17.5948
					Height=4.57729
					Title='柱图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisLabel='季度'
					XAxisTextFormat='0.##'
					YAxisLabel='销售额'
					YAxisMaximum=2000
					YAxisSpace=500
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					ValueVisible=T
					ValueAsPercent=T
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=5.79438
			Items Control
				Item
					Type=Chart
					Name='ChartPie'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=5.18583
					ChartType=PieChart
					Title='饼图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					ValueVisible=T
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader3'
			Height=4.78896
			Items Control
				Item
					Type=Chart
					Name='ChartScatter'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=4.39208
					ChartType=XYScatterChart
					Title='散列点图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisLabel='横坐标'
					XAxisTextFormat='0.##'
					YAxisLabel='纵坐标'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader7'
			Height=4.78896
			Items Control
				Item
					Type=Chart
					Name='ChartScatterLine'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=4.39208
					ChartType=XYLineChart
					Title='散列连线图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					GroupCount=4
					SeriesCount=3
					ValueFormat='0.##'
					LineWeight=1
					PointWeight=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
				End
			End
		End
	End
End
