Object Report
	Version='2.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Name='A4'
	End
	Items Parameter
		Item
			Name='BeginQty'
			DataType=Float
			Format='#,##0'
		End
		Item
			Name='BeginAmt'
			DataType=Float
			Format='$#,##0.00'
		End
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='Productid'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='OrderID'
					Type=Integer
					Format='000000'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
			Item
				Name='OrderID'
				Width=1.5875
			End
			Item
				Name='OrderDate'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='OrderID'
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Productid'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='TextBox7'
							Left=6.19125
							Width=2.80458
							Height=0.582083
							TextAlign=MiddleRight
							Text='期初本年累计：'
						End
						Item
							Type=StaticBox
							Name='TextBox8'
							AlignColumn='Quantity'
							Left=9.15458
							Width=2.38125
							Height=0.582083
							TextAlign=MiddleRight
							Text='TextBox8'
							Parameter='BeginQty'
						End
						Item
							Type=StaticBox
							Name='TextBox9'
							AlignColumn='Amount'
							Left=11.5358
							Width=2.77813
							Height=0.582083
							TextAlign=MiddleRight
							Text='TextBox9'
							Parameter='BeginAmt'
						End
					End
				End
				Object GroupFooter
					Height=1.37583
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumn='Quantity'
							Left=9.15458
							Width=2.38125
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumn='Amount'
							Left=11.5358
							Width=2.77813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='TextBox5'
							Left=6.58813
							Width=2.59292
							Height=0.582083
							TextAlign=MiddleRight
							Text='本期合计：'
						End
						Item
							Type=StaticBox
							Name='TextBox6'
							Left=6.58813
							Top=0.582083
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleRight
							Text='期末本年累计：'
						End
						Item
							Type=SummaryBox
							Name='YearSumQty'
							AlignColumn='Quantity'
							Left=9.15458
							Top=0.582083
							Width=2.38125
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='YearSumAmt'
							AlignColumn='Amount'
							Left=11.5358
							Top=0.582083
							Width=2.77813
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					AlignColumn='Amount'
					Left=11.5358
					Width=2.77813
					Height=0.396875
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TextBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.92125
					Top=0.185208
					Width=6.19125
					Height=0.582083
					TextAlign=MiddleCenter
					Text='按产品统计季度销售情况'
				End
				Item
					Type=StaticBox
					Name='SubTitle'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.3025
					Top=0.79375
					Width=1.42875
					Height=0.47625
					TextAlign=MiddleCenter
					Text='副标题'
				End
			End
			KeepTogether=T
		End
	End
End
