Object Report
	Version='4.0'
	Title='Grid++Report'
	PageDivideCount=2
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		LineColor=3DDkShadow
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='0'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Extended'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=1.79917
			End
			Item
				Name='ProductName'
				Width=5.3975
			End
			Item
				Name='Qty'
				Width=1.5875
			End
			Item
				Name='UnitPrice'
				Width=2.38125
			End
			Item
				Name='Discount'
				Width=1.98438
			End
			Item
				Name='Extented'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			RowsPerPage=6
			Items ColumnContentCell
				Item
					Column='ProductID'
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Qty'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Extented'
					TextAlign=MiddleRight
					DataField='Extended'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					PrintType=Form
					Text='货品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					PrintType=Form
					Text='货品名称'
				End
				Item
					GroupTitle=F
					Column='Qty'
					PrintType=Form
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					PrintType=Form
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Discount'
					PrintType=Form
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Extented'
					PrintType=Form
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=1.00542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox34'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.18583
							Top=0.185208
							Width=1.98438
							Height=0.396875
							TextAlign=MiddleRight
							Text='商品金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.185208
							Top=0.185208
							Width=1.98438
							Height=0.396875
							TextAlign=MiddleRight
							Text='运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=10.9802
							Top=0.211667
							Width=1.98438
							Height=0.396875
							TextAlign=MiddleRight
							Text='总金额：'
						End
						Item
							Type=SummaryBox
							Name='AmtSummaryBox'
							Left=7.19667
							Top=0.185208
							Width=2.80458
							Height=0.396875
							TextAlign=MiddleRight
							DataField='Extended'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Left=2.19604
							Top=0.185208
							Width=1.79917
							Height=0.396875
							TextAlign=MiddleRight
							Text='StaticBox37'
							Parameter='Freight'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=12.991
							Top=0.211667
							Width=2.80458
							Height=0.396875
							Text='[#Sum(Extended)+Freight:$#,##0.00#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BillToCompany'
		End
		Item
			Name='BillToAddress'
		End
		Item
			Name='BillToCity'
		End
		Item
			Name='BillToPostalCode'
		End
		Item
			Name='BillToRegion'
		End
		Item
			Name='BillToCountry'
		End
		Item
			Name='ShipToCompany'
		End
		Item
			Name='ShipToAddress'
		End
		Item
			Name='ShipToCity'
		End
		Item
			Name='ShipToPostalCode'
		End
		Item
			Name='ShipToCountry'
		End
		Item
			Name='ShipToRegion'
		End
		Item
			Name='SalesPerson'
		End
		Item
			Name='ShipDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='Shipper'
		End
		Item
			Name='Freight'
			DataType=Float
			Format='$#,##0.##'
		End
		Item
			Name='TotalAmt'
			DataType=Float
			Format='$#,##0.00'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=1.5875
			Object Font
				Name='宋体'
				Size=150000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.58813
					Top=0.79375
					Width=2.8575
					Height=0.582083
					PrintType=Form
					Text='销售发货单'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=6.69396
					Top=0.185208
					Width=2.61938
					Height=0.47625
					PrintType=Form
					TextAlign=MiddleCenter
					Text='北风有限公司'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=1.5875
					Width=2.19604
					Height=1.5875
					PrintType=Form
					Picture=12049
FFD8FFE000104A46494600010200000100010000FFE1011A45786966000049492A000800000007001201030001000000
01000000310102001C0000006200000032010200140000007E0000001302030001000000010000006987040001000000
DC0000009B9C01001A000000920000009C9C010030000000AC000000000000004143442053797374656D732044696769
74616C20496D6167696E6700323030323A31313A32352032333A33313A343500A8521F61517FDC7E20002000FE564772
207D5067448D906E0000FA510459200068007400740070003A002F002F007700770077002E006D00650073006B007900
2E006E00650074000000040000900700040000003032313090920200030000003232000002A004000100000080000000
03A00400010000008000000000000000FFDB004300010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101FFDB004301010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101FFC00011080080008003012200021101031101FFC4001F000001050101010101010000000000
0000000102030405060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613
516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A43444546
4748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5
F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B5110002010204
0403040705040400010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A
162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475
767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8
C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FEFE28A28A
0028A28A0028A29AEC15189EC3D71FAD00666A5A9DB69F04B3DC4F0DB430C524D3DC5C4C90416F0429E6CD71713CBB63
86DE1895A59A690AC71448F2485555997F9EDF8C7FF05C9D4F44F8B37561F02FE0841F13FE027836EB678E3E276A1A8E
B16DAAEB3656B76B6FA86A3E18D3F4E81A1F0F6992EC9D344D47C436FAA4FA82A457577A569C647B083EA0FF0082C37C
6AD77E1FFECAD7DF0FBC19A8CFA7F8E7F68EF1A7877E0468335996FB747A478B2590F8D65B365FF5525C787A09340967
668C4317881A412248B13355F84BFB33F813E157C0C83E14695A0E93F679FC3C2CFC4B3A69B616C7C43752D8B5B6AB7B
A9C1040B14F2DD798CABB50DBC7195091AE5C2FE47E20F1667780C751C9B87311430789A187A5986638DAD878E2ED1AD
3AB1C1E021465EEC6588787AB56BD47EF428FB27177938CFF79F0BF837856B64D5789F8CF2FAF9BE1B30C762326C972A
A78DC465F0B6129E16799E715ABE1D2A93FAB3C6D0C3E069A93A73C4C712EB467ECA0E97E8D7ECF7FB41FC36FDA5FE15
F84BE31FC29D68EB5E0BF185ACD35935CA25BEA7A55FD95C3D9EAFE1FD76CE39EE63B1D7345BF8A5B2BFB78A7B8B6919
22BCD3EEAF74DBAB2BD9BDD81C8C8FF3FE7FCE7835F801FF000474F1A9F0378ABF6B5FD9435F8A2D175AF017C589BE25
7843479DACADEF2F3C1BAE58691E10D6E586DECB645343A4EA3A1F866F65BA8AD20475F16DB7370A9E645FBF503878D5
81EA01FCFAFEBEC2BEF38573B8F1170F6579C2E455319868BC4421CCA34F174A52A38AA6A33F7E1C988A751284FDE8A4
949C9FBD2FCD38F3869708F16E779053954A986C162B9B0156ACA33A95F2DC5D2A58CCBAB4AA4210A75653C157A0E752
9C234E73E694631568C66A28A2BE80F910A28A2800A28A2800A28A2800A28A2800AA97ADB2DDCFB1F6FE87FC7DEADD65
EA8F8B77C1E8092338FE9FE3EBCF01403F9DCFF82B8EA97BE24FDA23F62FF87D616915FAF872EFC5FF0012F534965453
612EBFAF785FC21E17D4523684BB491DDF87B5B40F14B04B06F8A60E636952BF40F57F11269DA497799259962455475F
2E19C98D963540079BBA494B23925E3054F9A42A86AFC7DFDAA7E2468DF107FE0A89E24BA92DEF75DF0F7C09D13C1BF0
CAFE5D3BCBBCB3B19AD2DE2F14F88A09ECA6F2E39351D33C4DAD6B71CF7B179C2D52186D0EDB88057E92EB5A8DBDCE81
76D6FF002C3728DE55D4C3F7CD1EC330525A37953395FF0048CAC602C65D09AFE33E3CE23E6E38E329D0C426A8FD4301
1873CFF773CBF0B568CA718AA6A2E352BFB4839CA738C67095DEBEEFF72F0AF0D3C3F879E1AE171387945D4C1E619A4A
7CBCBED219D6610CC2119B729494E184A986925184652A728351935CC7E68F8E7E21D9FECD1FB657C3CFDAC62BA4D334
DB3BF83C23F18ACBEC8B2CDAD7C39F13492787F5AB9B6D511E38DEDB4DB7B9B6F10DA1BBDD03EB3A25986920F91D7FA9
ED0751B6BFB5867B4B886F2DA78A29ED6EADA5135B5D5ACF1A4D6F756F3282935BDCC2F1CF6F22B159627575620835FC
8FFED2D12F8B64D47C3FA8E8A35B7B28AEEEA08D6792192EA69E17BBB648992D1A2896DCC0DA9496F109164702551F32
A2FEB8FF00C120FF00699BDF8C3FB39D97803C65AE586A9F133E045E5BFC3FF119B630C335D7850A4D2FC3BD4E6B2591
E684C3A35A4FE159C4A91CAD378612EA7DB2DF057FB1F0078C21889E6FC298AA9FBD856AB99E039B993A8E4E2B1F05CD
18C5CEF2A753929371BD1C4D6928FB484A7F33F492E05A94F2BE1DE36C2D3E68D0C3D0C8F34E47197B3C34BDA4F27ACF
91737B3A72F6D86956C4FEF1AC4E030F1955F63270FD90A2991B065041CE79FCFA53EBFA6CFE400A28A2800A28A2800A
2A09EE22B742F23050013C9C7419F43FE79E70057C43F1F7FE0A13FB367ECF1ACCFE11F16F8B6FBC47F10E0B517ADF0D
7E1D68D77E34F1B476EC46C6BFB2B2F2B4AD164752255B6D7757D32F64836DC436B2C7242D2F362F1B83CBE84B138EC5
61F07878594AB626B428524DED1E7A8D479A56F763AB93D949FC3DB97E5B9866D89860B2BC0E2F31C5D44DC70D82C3D6
C4D7718DB9A7ECE84273E48DD39CDA5082D652B6B1FB968AFC67D3FF00E0B3FF0008F538B4FB883F674FDABA3B7D4A74
820927F87DE178D23F35EE238A5B9D9E3576863925B768DB86780B42F7290452A4D59DA9FF00C1663C2B6F72967A4FEC
91FB546A33C97D65619D4344F046831A3DFC4D2C570C9378AEF2ECDAC7B1D2E1D2D1A68A44D82D64DF1B4BF38B8E7841
AE68F10E5D24EC9725772BDD5D691849EAB55EEEB6EB6723EBBFE218F1EF338BE17CCE12576FDA469D34B965CAEEE752
11BF33B34E49F96CE3FB504E07F91FE7FCE7D57E73FDA7BE3DF84BF66CF829F117E35F8CE556D17E1F7872F7595B150E
F71AEEB413C9F0F786ACE245324B77AFEB3259E9CA1322DE09AE2FE7315A59DC4D17E3CF8F3FE0B4DF16A0B87D33C01F
B146B51DC34D05A3EB7F103E29D95BE99A7DCDD4F3C30ADFE95E1BF0C4F7017CB805C95935BB46952558A326E11A1AFC
A1FDA97F6A4FDA13F69BBED2753FDA1359D27FE109F0EEA506BBA1FC0FF0268979A578666D4621756F7332493EA1A9EB
3E27BEB082489AFEE3C4D35D4A34F7B9FECB8AC74CBCB8171F2DC4BE2D70B64F97E2EA6071CB30C7C69548E1E8D2A388
54635DA6A13AF56AD1A7174A9CED29C28FB5A93E5F6718F338B8FDE705F803C6BC419B6029E6D808E5594CEBD29E2EAC
F1D84AD8BAD87538CAA50C2E1F095313529E22B42F1A75716B0D42927EDE729469F24BC0FE1278EEF2DFC4977F11355B
FD4B5AF177C5EF1A6A5E2BF155DEAF23DE4B73AFEBB7F36B1ACC4BA5490215B6F0FDDDEDE9FB3CEC8B3C9E48B76DB689
24BFD01FC26F10E9FAF78263B28AFBFB467D2ADFC8BABAB832E67D3268A49AD66B961FBE8E7FF5B6A238628A0896D512
604150BFCDC787506ABE30B5F1DDA35849A54893ECD2EC351F3DED512EE3B192ED1858C6965771092C5635B8892499A0
1BEE5659C8AFDDDFD9EB53B89BC3B16977D6490DE1D185CB4EF2CAED2C6AD119B7DC615E6B79652CF1DBA878C24C59A4
FDD16AFE10C5E658DFED6AB99621F3ACC2B4F9DCBDB4954856BD484E3254DC212AF5AD37ED22E7CB1706D3A92AA7FA0B
C5D91E030B9165D83C32F673CBE9421CB09D38FB09D1E5A72A3CBACEA470787B525ECE51A6A6E13517ECE9D387E7EFED
07ACDE59F8BB56BBB6BFFECDD2AEBC4A5AE962B396DED63B62E961677D35D432492DAFDA42C68E2DED3ED16D14B35D0D
A8AC2AF7ECABF1AECFF65FFDAAFC23F192FE65F0D7C3AF1D58DB7C1EF887A15979D7505A697AA5C585DD8789EF22B7B6
0AF3693AE4569E2BB8D5B7B88F44B1D42D655B66D46495E6FDAE8C42EECF57BB9D2DADA474D326FECF9EEAC25B4BB17C
45ADD5CDCC689652DD7EEE487CA2628552EE29C3CD6C242BF0169661D5FC0B75693DD3F9DE229F5BD1ED9E79C2CAF0DD
EAF2597D8E2998ACDA84AF646096D160DE22B8B692D3CBFF004B429DDC1F9DE2B87736CB33FC149D6AD83ABF5BA894A5
1F6B41C94A70E4F7DA8568D770F62A514DB9735E5CAA976E7DC3381E35E0BC66478D8FB2C3E3F0AF2D69454B96738354
EA46A7228FB7C2D4C2C2BC2BD5A52945D3A2E0E29C9D5FF41AF0EEA715F59A112A48C1464A3EF53C0F995D72AE8700A3
AE4329DCBC105BA5AFE3DFF663FF008289FED87F00FC3FE1DF054379E13F8E5E06D1F4DB1F0DF85F48F1F59EAA9E39D3
A0D2EE63D262B497C65A46AB63AA5E41696E8896F6FE20B3D7F528ACE1860B58BCA81D20FD32F0CFFC15BBE341B8BCB0
F17FEC31E338A7B15B8906A1E11F8BBE1AD5AC357B6B72FF00E99A35AEA5E17B2B9B982E15435BAB5CEF2FBA32484F3D
BFBCF25F14783F3BC352AD471F530D5271839E1F1185C573D29495F96752850A943577E57ED539A5CDC8B63FCD4E22F0
3FC40E1DC5D7A1532EC363A8539D454B1785CCB034E15E109F2B9430D8CAF85C65D7BBED23F5671A72D3DA4AD73F75A8
AFC4CB9FF82C0EBD6E97E7FE183FF6A8B96D3FE590D947E15B88E67F2E291442FE624803F99B55EE208577C6EAD83E58
68F59FF82A0FED0FA8C48BE0BFD853C67A74D2D85C5DC571F123E27695A543E7C66210D98D3BC3FE16D46EE596412ACC
EE2F238BC9597C97B89A230AFAB5B8EF84A84653AB9CD151824E5C9471955A4DD97BB4B0B296AD35B3BBF4F7BE7A9786
1C735A708472371752FC8EB6659561E0EC949FBF5F1D4E1A269BBCB4ECFDD71FDB7A2BF007C05FF0598F1AE8FF00153C
15F0EBF692FD9C17E1B69BE35926B51E33F0678DAE7C4D67E1BBA82FED2CA47D6345D474482E6EF4F83ED2D7579776DA
85A4F0D9DBC935AD96A12F976EFF00BD3A76A297AAC370F323778E450DBB6BA361972383B48233D0F6CE7E4F4B22E24C
9389B0D531791E3E9E3E851A8A9559C215E94A9D471538C674B11468548F345DD3706A567ADE2D47C6E25E10E22E0FC4
E1F09C45974B2FAD8BA32C4615FD63098BA388A31A8E94E74B1182AF88C3CB92A45C67153E787B8E51B4A129705F1275
D9343D326BB41BFC81E69424ED70986284043C301839CF7E0FF17F20DF0C350B2FD9DBF6C2F8E7A47C7680EB50FC46F1
C6B9E32F077C59D721BBD57EDDA26B5A8DDDD416135FED63A74A6FEFEEA3D52DDA591ECF520E973135ACF617171FD847
8FF403ADE95710005B7C4E38CF753D7E53DFF2FBC73C0AFC24FDAEFF006397F1C25F79960F73134B34F11433C53DB4E5
4A7DA2D2EEDFCBB9B4B831928F35B4A8CD133432992191E36F0B8FB8323C6B9443050C6CF018CC2559627055FDF95075
654DD3952C4C20F99D1AB1693A94ED5A8B8A9C1BF7A13FA1F0DF8F1F02E6B8CAF5F05F5FCAF36C2470199D0A728D3C64
28C2BD3AF4F1381AD2F7157A15217F615AF87C4C1BA557925ECEBE1FE86F086BDF04AF2CD1ED750B06B486DE0D418C7A
73CB0996E42345322DBC1347BA5F314054477447085536915EDF6DE05F851E3050B14DE18B9B9B94744027812E56474F
DF058EF48B8F37262DEC177425362AAB6777F374DA2FC76FD96F489A2D3B43D5BC7DE0ED23CD9162B68A597C51A3DBA4
D04893BD8C71C50EAB6B636D6ED6F24966B19922904F79696A2092EA6FA0FC13FB5B699ADE996FADDADE8BC2AF691DE5
909A7B5D4041A8C01E7B6B7D32F3C9BF5B64B8582E61BC48DE31BE482691F6EEAFE3CCE7FD6FF0F33096038838732EC7
602CA546BD2A98DA70AD454AA294E9E2A5F5AA53E4A5CB770A1CD097BD5610A9285287F59E519570FF001FE05669C27C
538E55B99C2A426B0CEBE1EB4A1171A38AC0A542B61EA54A976A352B2A7557F06AD5A515565FB03E3AFD92340D5F45B9
B7874AB48A39AC05ABBC768A8248E279DA3970142BB48B3BA999C3B283953B882BF9D9F127F60C8B75CDFC514B3B5C49
74A963E6CF6717D9A5824B7FB1417D0FEFECA2FB34AC498F646FB76489207C2F4FE0DFDB2AFF00447B7B15F186A1A6A4
ED7CB63A2417FF006D94DCAC9C5BEA9617588902CADE5C5706016D1E1D439210D7D0F17ED3C75B511DFDD685AAFD8E05
BAD56F6257B62A6EF6982C2DDEDD6388DC0895DE3F320C4CAA85A45F32BCBC5F187096634954AB9366796E269D384250
7EC71B8752694B9A352972D79251752A2F69828C7D9C65392F8607B597E4FE23F0CD6E4A59A6171D85A939C94D2C4612
ACE29F2D9C6A46A518F34953A6DD3C5B6A6E1085F599F82DF13BF65FF1E7C2FF0016E9DAF5BE87FDA96F6F716975A847
6897A22D46D6D5649ADC6B36BF671221490D9595BB25BB46E6D3CCB9B828D2357DFDFB3D6ADAA5B584D71A8DFEDB9B7B
68ACECFC8B39AC8DA4B771CDE64334377E6DDA4A92AF90B1C65ED638D5668DF6CAB5F6FDF78BBC0FE3596ED2F6D12193
F7125E19A68E7795E0D8CD0EDF2E092247088BE59864316F233B4C8CB8B6FF000C3C2D63ABCBAC69515A47A6DCC66244
9E29A38ADB7A3BBC68EE9BE2480B030DBF93146C659179D88C9F9EE69572FC642B4F2BC62AB49E22EA9CE556854A12F7
E1EDDC5C69D49421514252538CA51AB69536E52E63F489F1763B1781A383CFF2F951C652C3F2FD620A3569D78DE9C9D0
BDAA538CE51728C5D36A32A5EECE2E2A108FE62FED5769A85C9D4F4C82D9354D32CE6533A98EE56E8C92C524DAA5B59C
5687ECC50E9FE6C33DECD6D72D686E6320A2AEF8BF3974FF0087BADDFF0088653E17D2DEE20D6340B5CDB5BD92492687
A8E9D7F6D79A6B37D95235D362BF9238EC96EDA479A70A2F2E1A491D157F783C7FF05F41F116A12CD7805AE8F3DC7FA8
49EE6282EAD6ECF937313DFEE16B1DBF05E3698C656E144527990A85AA3E1FF0AFC33F0998AF64B6B46D4EC2DEE2D2E7
51D5EFE14B5B916B1C4AAF00F28442E6286D6DE5B62D2C76C931568154B48D5C783C5C29E1E1466FD9B8CDA8C93A955B
A6A6E3CB4AD479EDECA7CB05595E74EF2FDD374D1F5397F1643018150C351A98AAB2A6B9A9AB5387B4708494AB46EE0D
FB6873CDD2BA854B47F7A9D470F817F66EFD997C71AC78ED3C41E20B4BCD3BECB78DA9C1686CE7B62D71F66852D84F6F
33FCF058347726D3ED25E69E51F6E9033942BFB7BE02F8472CBA65B45AA5A433C50C56D19BA7699E4710E1609F618F65
BBC51218121468B22412ECC3284F9E1FE39783BC3FA7CF75A4B698605F2E1B28B648BAA6ADAADDC6218C1695E66748A6
63B5E4DB24EC24C2F971446BC8FC5FFB5ACBA5C0F65A87886F9E386E608FFE3F1EDF465BB5113BA30862804A23B59D56
78098E4B69A2DCA64DE8C9F5F93F16E1B87F0F5234B038AC7CAB4AA559D484A9D2A752751DA9F354709CAD3E49283A74
A539A8B9351A7284A7F9EF13E5FC49C6D8B85494A865B4A8429D1A54E51AB2A94614F59F2417B24DC79A329C6A54518C
A6A3EF5483843F5B74ED2FC05E15D3638F5BD4F45B270E1258DD92E2F6E9E47572BE4421A469A34641B248B6A81BB70D
A36FC97FB407ED77F0CBE18E8F3DC6956F66D7515EFF0063E9ADAB98E112CEE85E411D9DB335DA430AC72BBCACF1FCB0
C8C41DC36FE65EB9FB61EA5E2F6BDF873F07B43D43C7FE3EBCBC85E48FC3B6925F41696BA82A992F753BA674D36CAC74
9411BCF3DFDF7D987970CB2B32CA8D57FC2DFB0AF8DFE2BF88F47F1AFC635835BF11D998E4B5D374C93503E1DD2DFCB8
E362E922C435699CAB4A52E223A75B3CB242ABA9C6B15D57EB3C3D9471FF008931A14B0784C270E643CB4D62F319FB6A
D8871E66AA51A55EAD2F6752B534AEA9E1B0F4DBABECDD4AD4E0FDA4BF15CFEBF04786F3AB8AE22CC7179DE72DCE783C
930F3A54E75E4E2A74AB54C3D37CD85C2566D2788C656947D92A9EC30F89AB1F651F38F036997FFB68FC6FF0AF8F7C7D
A18B3F87BE0FF14E9DAF68BA7DB868EE3C677BA3EA10DCE956FBBCB17163E17B396D8C5A8CB0CED17886DE4682D8DC45
3B5E69BFD6EFC20B9BDBBD1EDAE2F59DE69635924772C599DC6E666CF76624FD7D7AAFE7EFECF1FB2458F847EC73C964
1648C467957E8A3A7283181B7AE4630003C57EA3F863428B45B18618D76ED4518FA0C7F747D41F6E87AD7F5670870865
3C1995432BCAA129733557178BABAE231988B7BD56ABD925AFB3A6B48A6E52E7AB2A95A7FCB5C6DC6F9BF1D66AB31CCD
C28D0C3D3786CB32DA0E4F0B976139B9BD952E74A552A4DF2CABE226B9AAC946318D3A14A851A1D2BA2C8A55C641FF00
3E8739F71FD2B86F10782B4CD622749E0460C0F25777DEEC7F767BF7EFDFFBD5DE515F547C69F0E78F7F66FD075612C8
963187258ABA280431E410CA99EB8C73C11D49F9ABF14BF6C1FF0082796BB6CBA8FC4EF81B6F7767E3AD2A096FEF7C0D
63F62B6D2BC76B6A2E6730E9FF0068B7C699E2094CF3BADA5B5D58E97E23B8744BD48AF9DA7BDFEA1A7B68E5521D432F
3C73DFAF619FD4FF003AF27F1AF836D2FED6526253B958F4CE49EBC6073D390473D6BC8CF323CB388B2EAF95E6B86862
30B5E2D6A92A94676B46B509D9BA75617BA96D25EE4D4A129425EF70DF12E71C279AE1F38C93152C362E8497346F2743
13479939E1B174534ABE1EAD97341B528B51A94A74EAC215697F0D16B3EAFA8F86AEF51D0F4FBEFF00848D02D9F886C3
57FB4C5AB477C962D35CE9E96D0C9E64F88F624505E2585BDB5D416D70B18733C2B3E8BF14BC596F6F2C3A66B735E5B6
B76FF68BDBDBDBABC96EADAEACED7ED4EB04F179EF797D359C4967258CD62E34CBB1F665C43B1ABEC3FF00828F7C37F0
F7C39FDA975F1E0BB8B8D37C41E37F87FA07C50F13E8761777CF05D6B306A5E26F0D4DAE2E8CB13E9F1CF2DA6896DAAD
DDE87B7906A135C5F4E65B8BD81D7E76F84FF022D756F195BDC0D1EFC4F7516A0633A1DE6B1777B1DD5EFD8EEED653A9
46C237BA81259CDDC32476ACA15C5CFDA14A4EDFE79F1D70F51E10E23CC725F694AA50C2D5518D6E77152A35DC9D3768
D29355A74AA4957A539394652B5393E5E78FFA95E1FF0018E138BB82F01C458EA32A52C5E1BDBAA33829CA15A8462AAD
372A928F350A588A4BEAB5E14E31A94E9A957A5EFA81F45FC10D7BC7FA9CD6F6322FF69C9AADC3DFB6A173235CC90DD2
C905EA5A490D96F8DA67B797ECB2CE92FD9E3DD226E8DE1CB7DA1E20F8A9A9F85B4891B5DBD8ED2EE2782DE5B23E7CF7
171282CB2452C85E286049ED553CD92288A488622EF112ECBDDFC3DF823A0F807428F52D7EC8DB5CA5A46962F71732C9
73624A33CC227824FB54E1EE2669638DA432C924BB5E49562CAFE68FED61E2DBB8FC45F64B3BB1A5C12DDCB6D15EDDCE
ECD1DD491C820D2F56BAB8B7920811E1459459FEFF00ED1BE259A7B761132FC055A576A3428B842F284E0AA4E328C5C5
AA72AD0F634E6A5CF39D5A72A956F52126A6A7AC29716171183E27CE254A9469C6853FDE3ACA9A709CE2EF28D2929558
B838429D39C614AD09D38CA12DAA4FEF88BC5179E32D20FF00C2317D0247A979FF0068B6999628ED9A17139BA7B49488
ED43A1F265B0B8956392E14B27988DF37E767C5C6F1A695AF5D48B178827D1E0B98E3D3CDFC51A5ADC5DBCB773B4F750
092D123B4665B88E293649E446CCD6B6C1D2377F5EFD937E2969371149A46A9145793C97B159EFB786FE0B09A24B500F
9B35E41B6D6EE3B991A59E35BA96388C478922C32FDDDF13BE0C58FC40D0D56311DC5C595BDADD5C5C584D359F9CC919
92CDDAF6D807171A699D6492ED924322AC626668F212F0B087B78509A84E2DFEEA11949C20DDDFB1B38B505271AB8971
8C66DF2BD7DCA7EDA678F870C66952862285A84FDD756AC1467283B7EFAEB59492953A0B9DD3B7326F99CA7EC3F076CF
C5BE2DD53539E2D56FAEB4DBEB592DB58D36DBCFBD9ECAF95166B5B7BC54B97B696EE58A38EE2C751D4C186E34D8E2B2
B8893323B2FBBFECE3FB29F8E3F6CAF187FC25FAF789354F0DFC20D13536D96BE1F9124BBF14EBD736D60D71A66977B7
F6D32D8DBE8567E443ABEAD343AA44F75731D969AB35CC57D269BE4DF15FE10DE782E1F1B59EB5697139D113538B4B9A
EDF54FB4E351D327BD89ADB4D8C5BDC5DB5C5F402EAE350C34D279A1A7B5B9B7446B7FE8F7FE0941E0DF0D5DFEC83F02
359D0E0892C751F0ADF5D9DBE6166BB7F15F8856F8C867513F9A2EE3910899448B1AA2636AAA2FF437819C2994F12671
8DAD9C50A789A39652FACD3C1D49C9AAF888D78D28CABD354E2A54E8CDC9FBADC2ACA34BDA4250E6A67E73F489E3ECCF
86386F2F7C3188784AD9BE221829661429C7FD970B530953115161AABF68E188C453852517383A9878CB113A4D55F675
697A7FECF3FB11FC30F83DE1B87C3DE06F07697E1BD3A5945DDF2D9DBE6F357BF291ABEA3ACEA122B5DEA97CFB41F3AE
A478E107CAB486D6D95215FB9BC39F0AB46D31632B6912B2E0F0BE98EBF20F7F5FA1E2BD62C34C82D22448D17851EC3B
73F73AFB7FF5B6EB2A01EE7F203F0C0CFE3F90E377F6AD1A3470F4A9D0C3D2A7428528A852A34611A74A9C23A4610845
28C62BA454525E7A38FF009E588C4623175EAE27155EB627135E72AB5F1188AB3AD5EB549BBCEA55AB51BA952727ACA7
36E527ABBE8665869169648A228D5400318F6FA47D0F7F7E71DEB5BE9C514568621451450015CA789EF6CEC74EBAB9BD
B982CECEDE09AE6EAEEE64115B59DA5BC6F35CDDDC48CBB63B7B6811E79E46C2C7146CECCA15B6F4F2B88E3673D81EF8
FD7F5FC3E857F22BFE0A9BF1E75CF087C15FF8555F0FA7127C46F8EFAA49F0FB47B78CCAF3C1E114856E7E22EA056DDE
3B9B78A6D01E3F0CFDB22CBDA3F894DEC4DE6D882BE6E719A61B24CAB30CDB192E5C365F85AD8AAB6769495285E34E1A
3BD4AD3E4A54E36F7AA4A2B5BA71F5324CA7139EE6F9764F84B2AF98E2E961A1397C14A3392F6B88AAFA51C3D253AF5A
5F66953949EC7E1D5CDB6BBFB6EFED45F13BE2F2C1AC5BE83E23F145EDB78522D42E9CDAE8FF000B3C3F1DB68BE12B5B
64B38D23863D774AD2ECB59D53267927D4AF6EE3F30AC4A8BFB15F06BE00E81E06D02C55E2C5C431B4714B3C7E5C6BBD
007BF8E5312ED91E38C2CE32934E5360658E49237E93F65AFD9E74AF86BF0D7C3865D3ADADF57BCD2B4EBFBB8D527510
CACD35C3589F31E696648659CCB24924AADF68965970990B5ED9F117508346D06E239992DE07610994DC7911BBC71C92
44CF3BA1F26259540C85625708DD9ABFCFACF235F1D88CD789F356ABE33349D6C5C212F68A11A75A5CD42934A0D52D6D
272E57ECD4ED1A6DC214CFECDADC491F6197708642E586CA72A851C05250945CAA2C341509557A41D494A2BAB6EAB8F3
4AA5E6EB1F077ED2FE3F4D0AC5F4986E176C28F2C0E973B249CC31B0B5B712A642CD1346DE4700B308B080C80B7E0A7C
58F116BBE22D4E5F16C3AB5B6A970F22DBC70DECF379DA235FDBFD9EDF538AE6D125B297ED304D17DAED668A3D4256B6
FF0047922F2E455FD0EFDA67E245B5FDF1D2358D4F468FC3F752AC1FDB371756D6B158896E4CD2CBA9F952244EF1A5AC
C6D4EF5CA3C4EE21919597E3EF0D689E29F883A9C9AEFC1BF815E35F1F78474DB4B8B5BDF1069B651E93A35EDDDBDC2B
48BE1BD53C5577A3D9EA9A86E592396CB4B3AA496D13C96E88F2C984F93C8B86B38CEE75E394E13178FC4D59AA93A787
A588AB5A9492569429508D4F6D0C32D7DA6B07CFCC9FB4F7A3FB5E499DE45C1B9650C5E7389C1E094A1CAEBE2ABE1B0F
86A91A8DFEEAA62714E8468D5C5B4FF72B96AFEEF95F343951C87C21D4DBC07E27D2ECF4CD52EB5696536DACBDCBDD0B
3B983545BAB7875485E2BA88C377AACF24F189611E74CB6CD24525AC48FB9BF7E7E027C4183C53E1982578D60B60F730
341048492779B39203215C496F717114BBC4606D90243BB69415F81DFDA5A55DDC41E07F10D9EB1F0D3E23F87B52596D
FC21E32D31BC3DA8C76D3DD4E74F5B6D2EFAD6379F4FB99EE7CA9AF64BBB73169F2CA1629BCB8DABF413F654F1DEA5E1
0D52CBC19ACCB0F936896FA94171B2EB1A8C17BAA44D7D140B24A62B782DD8995668A23E72471DC1299AE3CD32EC6E5D
888D2AD4AAE02BD1BAE5A907054B10B91AA151548BAA9C5C6A7B4553E351A706B9FD9C21B71455CBF89B2A966182AB4F
17552F6AA51A9CD2C4617DEFF69A52A51542AC26A545D39518B50E69D44DC39EA9F67FC78FD9E74BF1369BA95CC292C1
AA5F585C249AC5AC0F713D8C52C2C8AAD1889A5961685DED6408C5A38D91A2DAD182DB1FF0477F184BE12F0E7C52FD9B
35D36B67A87C2FF195DF8B7C2363F6BDD7AFE07F1C5F4CD765ECFCA856DADECBC5B6B77AA2C56D6D05AD9C5E30B1D3FC
A496D86FFB674AB7B6F126988B0AA5C4726EF2995E4CF389BCF6CA7EF02160627C2EFF00BC55B7657F34FC69E1AB8FD9
5BF6EBF831F1BEC2FEDB4BF0AFC60BB97E0C7C46B7BA960586EE4F184B6E3C3778B2BAC53DA5CDB78B61D02EA3B58BCE
B692C34FBB66F2E42CCDFBDF84D984F22E24CB71504FEA58F92CAF1F28F3460963654A9D3AD29C9384953C67D56AD59D
93941394A6D429C63FCC3C635DF13F0A66F90E2E77C76028CF38CAA336E53FAC6550A956A5084545CA2EBE5F2C6D0A30
F7A3ED6708C60A52AB297F47903078C30EF8279F51F403FCF41FC535721E0FD623D574C86556C928B91FED607F2E473D
FD7835D7D7F6A1FC96145145001451450071BE32D65349D3267DD87652100272CCDF28030A79270319EBF81AFE78BE1D
C775FB6FFEDEBE2DF88D1C135C7C35F8186E7E1BF84F50966DD6D7ABA45DC575AE6B50D8CD1B43F62D77C4136B71E9DA
847BA6D42C23B28A611456695FAF3FB5EF8A754D0FE1A78E65D19E64D5A3F08789DF4936EC52E3FB59743BF6D33C8201
FDF0BF5B768BD240A79201AFCE3FF823BEB7F0EA4FD9E64BEF0EEAC2EF57BDBE49B5FF00ED2B9B79F5CB49A18F12417F
22B0B88C25EBDDEE82E37C86E0BB96CB076FC6BC5DC4FD623C35C3756AFB0C06718EC4E3331929F24EBE1F27861EB430
70F75DE35B1188A33AAE2D5484692942ED1FABF86D4FEA397F1671351A6EAE6196E130595602D194A385A99ECB150C46
365CBF0CE185C1D5C3D2E77C93588A8A49FBA7EB64FA2DB59D898A38B6F971B03B77048C293CE1472187F02B607F1311
82BF973FB737C6FD0BE167862D9351BAB5D97535EF9568D738B8BDF26348917ECAD1C91BC72DCCCAB006DAD2CDE547C9
9015FA3BF6A3FDB8FE077ECF5E1ABDBAF15F8C74DFED7F2245D3FC3D6138BBD5B51B965C45690C106EF9A493CB8D91DD
5A212C734D884965FC61F037823C77FB77FC66BAF8AFF183C393E93F0F12E6CED7C0BF0DB5374BB96E342B422E62BBF1
4C50C31DA471EA17CEB7D269A03DC5CAC105BCF245A7AC8BAA7E5398F0CCB8CF1B0C83873D9BB3C3C730C64237C365D8
48548D4A93C5CE31708CAA2A7ECE9E1A4DE22BCE57845D3A3247DB70E632970C507C4FC50AAD1C153556780C34E4E38B
CDF16E1C90A197D2972CAAA83A91A95F15FEED858457B6A8AA55A2A7C7FECF3FB2AF88BF6DFF001E5B7C5BF8A3A56B5E
1FF8036B2DADC781BC05757325B6A7F137FD12057F10F891A092496C3C2D27FC7AC36F1186FF00588A29A04786D657BA
5FE89FC2DF00B47D3746B1D3ED34EB5B2B3B0B482CEC6CACEDA1B6B3B2B3B68D6382CECED2082182D6DADD1563860863
48E345088898F97D17E0F7C2CB1F0D6936712DB471886289151115151638D5151151555238D55516351B51155142AAA8
5FA420B28A3408AAB8000EE07D3014E7EA6BFA4B84F84728E0ECB2397E57462A73B4F198C7051AF8DACB79D4B4528538
DDAA3422F928C1FDB9CA7565F90718F19E71C69997D7732AAE187A0A54B2ECBA9D49CB0B97E1DDBDCA6A56F6B5EA72C6
58AC5D48AAD889C637E5A50A34E97E42FED53FB17F813E2FF8566D27C59A08BB96D21B8FEC5D7EC1C597897C392CCBF3
4FA16B0B6F24D6AAFD6E2C274B8D2EF31FE9B633B2C4C9F829ACE9FE34FD90FE21E9561F1527D47C53F0D63274BF0AFC
41B6B3921920BE736DF66D0FC4D0580925B5D5358D93DA41F6DF374BC450B59DF5E032C161FDA4EBBE1EB5D4ED2585D1
72CA7A8CF5FC39E7B7EA4E2BF2EBF6A8FD9AEC3C53A36AF6F36956D7F697D6B3C17965736A9756B770480EE86E20951A
29A26F9728EAE3215D70CAACBE571C78799171BE0E70C651A786CCA31FF66CCE9D352A91942CE9C31305658AA11972B5
09B8CE9B5CD46A5297BC7ADC0BE24679C138854A8D4A98DC96ACA5F5BCA2AD694216ABA55AD81ABC951E071528B77A90
84E8D7F871342AA5071EA3F658F1A68BE34F0BE9BAB697730C91DF59C572968F7324B25940F10609712B2A39719540CA
9E5B98CEC57550EDE21FF0564F0EC537EC93E27F15D8986CB5AF086BFE0FF1469BACC8093A4DCE95AF5B3AEA29B104A2
68D1DE20EA1FCB4937C91BAC7B1FF1EFC2DE39F8C1FB05F8DA59BC26BACF893E19EA1E20B5B9F12F86F54B9BBD46EB4D
D2A08C89D2CA69A0BAD46E2DE158ADE0B79619C49A5DA2B3DCDADE20B8BE6FA63F6BFF00F8290FC19F8FFF00B35EB9F0
FF00C3573769E25F14CA9A7EC92332E9B6A2C1E1966B98B52F296CA68A19E35DAEE91B3042FE536C06BF9CF36C163382
72EC764799E16787C7FB1AF1CB3134E0E586C7D6A8A51A388C0E2634A306E33F6739C25EC6B5194B9250A3C8A52FD9B2
4C2D3E26E24CA388720ADFDA7944B30C254CCA96D8ACB68AA9196270B9AE11B94A8FEEFDA4155FDF61F130A7ED29D6AD
17EEFEEC7EC8FF001361F893F0DBC15E2E89D0C7E2DF0AF877C4CA91B968E33AFE9165AA342ADB402B0BDDB459E07EEF
A742BF6657E4E7FC1372CF56D07E06FC25D0357DDF6FD1FC01E12D3AF14C724189ED744B28E44304A3CCB76461B5A097
3242C0C4F974635FAC43A0FA0AFEC3C2D4A9570B86AB5A0E156A50A352AC1AB38549D38CA706BA38C9B4D791FCBD8DA7
4A8E33174684D54A14B135E9D1A89DD54A50AB28D39A7D54E0A32BF5BDC5A28A2B739828A28A00F913F692F0B5D6B9A0
5EC76CAECE62728403C3738206C39E7079F4E460E17F960F1DFECF5F193E1178C75F1F06BC65AEF82BC3BAF6B7A96B1A
AE81A741789F68BBD4702581755B3BEB5BCFEC989C79969A6AAC0600A9035DCB6EA889FD9DEB9A1DBEAF6EF14C8AC194
820E4F5FAAF73CF19F7270A2BE6DF107ECE1E1FD6AF1AE66B08198B16F9A3ED9CFF74F27E9DF35E2679C399271250A58
6CEF2FA58FA342AFB6A2AA4EB529D2A964A4E1570F3A755466ACAA53E754EAA5155233E58F2FBB91712E77C355ABD7C9
31F3C14F154BD86223ECB0F88A35E9A97343DAE1F154711879CE9CAF2A352549D4A326E54A70936E5FCC5FC0FF00D8EB
C55E34F15DBF88FC70DA97893556BC82E96EF5937176B672C51A2F996305D4976B6A778336EF36778A72CF6F24591B3F
A33FD9DBE0169FE0AD2AC81B44491238F2DE5E0EEDA3BF964E4F3BB3F99E4AFB8783FE07E85E1B28D15941195C7213AE
31FEC8EFDBDB924E057B9D9D8416712C512AAA803EEE467EBF2FFF0013FCB6F665B95E5B93E16181CAB0586C06129B6E
3430B4E34A0E4FE29CB963173A92B2E7A93E79CAC9CA72D19C79A66D99E758A963B36C762730C54D28BAD8AAB2AB28C2
3F0D3A69FBB4A942EF928D28469535A456CC2CED23B689638D42AA8C640C71E9D39F738F739F942DFE9C0A28AEF3CE10
807A807EBFE4FF002FCEB93F11F866D35AB492196357DCA47201CE7D8A1EA4E0F7E3A735D6D1D6803F28FF00686FD91B
4BF1845752C5608D23EE208879C9CE3E609F420F3DB8EC9F9D5E1BFF00827AE93A678C62D65FC2DA3C9789751C9F6C97
46B27B82D1CCB2A48F29B62F24892A8952494B489222481F7A2357F4C777A75ADE2959E356041183EFFF00013DF9E9F8
9E2B9EFF00842F46F33CC16F106CE7EEFF00F623F99FC7AD44E952ABCAAAD385451929C54E0A5CB35B4A37DA4BA4B75F
738E94EB55A2E4E955A949CE2E1374EA4E9B9425F1425C8D73465A5E2EE9F54EC7CF7F007E1CB78434AB481D0831C69B
B86059885DD925739CF5CE73D73D4AFD6438007A552B4D3EDECD42C2A140E80647F4FE639EB91D16F5599851451401FF
D9
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportHeader
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=Highlight
					BackStyle=Normal
					ForeColor=White
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					BorderColor=WindowText
					Left=0.185208
					Top=0.185208
					Width=1.40229
					Height=0.396875
					PrintType=Form
					Text='送单至：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.185208
					Top=0.582083
					Width=7.38188
					Height=0.396875
					Text='StaticBox5'
					Parameter='BillToCompany'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.185208
					Top=0.978958
					Width=7.38188
					Height=0.396875
					Text='StaticBox6'
					Parameter='BillToAddress'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					BackColor=Highlight
					BackStyle=Normal
					ForeColor=White
					Left=8.38729
					Top=0.185208
					Width=1.40229
					Height=0.396875
					PrintType=Form
					Text='送货至：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=8.38729
					Top=0.582083
					Width=7.40833
					Height=0.396875
					Text='StaticBox8'
					Parameter='ShipToCompany'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.38729
					Top=0.978958
					Width=7.40833
					Height=0.396875
					Text='StaticBox9'
					Parameter='ShipToAddress'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.185208
					Top=1.37583
					Width=3.38667
					Height=0.423333
					Text='StaticBox10'
					Parameter='BillToCity'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=3.99521
					Top=1.37583
					Width=3.59833
					Height=0.423333
					Text='StaticBox11'
					Parameter='BillToRegion'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.185208
					Top=1.79917
					Width=3.38667
					Height=0.396875
					Text='StaticBox12'
					Parameter='BillToPostalCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=3.99521
					Top=1.79917
					Width=3.59833
					Height=0.396875
					Text='StaticBox13'
					Parameter='BillToCountry'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=8.38729
					Top=1.37583
					Width=3.59833
					Height=0.423333
					Text='StaticBox14'
					Parameter='ShipToCity'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=12.3825
					Top=1.37583
					Width=3.41313
					Height=0.423333
					Text='StaticBox15'
					Parameter='ShipToRegion'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=8.38729
					Top=1.79917
					Width=3.59833
					Height=0.396875
					Text='StaticBox16'
					Parameter='ShipToPostalCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=12.3825
					Top=1.79917
					Width=3.41313
					Height=0.396875
					Text='StaticBox17'
					Parameter='ShipToCountry'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.185208
					Top=2.38125
					Width=1.40229
					Height=0.396875
					PrintType=Form
					Text='销售员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.5875
					Top=2.38125
					Width=2.59292
					Height=0.396875
					Text='StaticBox19'
					Parameter='SalesPerson'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=2.38125
					Width=1.61396
					Height=0.396875
					PrintType=Form
					Text='发货日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=6.985
					Top=2.38125
					Width=3.20146
					Height=0.396875
					Text='StaticBox21'
					Parameter='ShipDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.9802
					Top=2.38125
					Width=1.40229
					Height=0.396875
					PrintType=Form
					Text='运输商：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=12.3825
					Top=2.38125
					Width=3.41313
					Height=0.396875
					Text='StaticBox23'
					Parameter='Shipper'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.185208
					Width=1.37583
					Height=0.396875
					PrintType=Form
					Text='签收人：'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=1.5875
					Width=3.20146
					Height=0.396875
					PrintType=Form
					ShapeType=Line
					LineType=BottomLeftToBottomRight
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Width=3.59833
					Height=0.396875
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
