Object Report
	Version='4.5'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=langxi;User ID=hr;Data Source=lchxp'
			QuerySQL='select * from EMPLOYEES'
			Items Field
				Item
					Name='EMPLOYEE_ID'
					Type=Integer
				End
				Item
					Name='FIRST_NAME'
				End
				Item
					Name='LAST_NAME'
				End
				Item
					Name='EMAIL'
				End
				Item
					Name='PHONE_NUMBER'
				End
				Item
					Name='HIRE_DATE'
					Type=DateTime
				End
				Item
					Name='JOB_ID'
				End
				Item
					Name='SALARY'
					Type=Float
				End
				Item
					Name='COMMISSION_PCT'
					Type=Float
				End
				Item
					Name='MANAGER_ID'
					Type=Integer
				End
				Item
					Name='DEPARTMENT_ID'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='EMPLOYEE_ID'
				Width=1.69333
			End
			Item
				Name='FIRST_NAME'
				Width=2.27542
			End
			Item
				Name='LAST_NAME'
				Width=2.59292
			End
			Item
				Name='EMAIL'
				Width=3.20146
			End
			Item
				Name='PHONE_NUMBER'
				Width=2.40771
			End
			Item
				Name='HIRE_DATE'
				Width=2.19604
			End
			Item
				Name='JOB_ID'
				Width=1.69333
			End
			Item
				Name='SALARY'
				Width=1.69333
			End
			Item
				Name='COMMISSION_PCT'
				Width=2.01083
			End
			Item
				Name='MANAGER_ID'
				Width=2.19604
			End
			Item
				Name='DEPARTMENT_ID'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='EMPLOYEE_ID'
					TextAlign=MiddleRight
					DataField='EMPLOYEE_ID'
				End
				Item
					Column='FIRST_NAME'
					DataField='FIRST_NAME'
				End
				Item
					Column='LAST_NAME'
					DataField='LAST_NAME'
				End
				Item
					Column='EMAIL'
					DataField='EMAIL'
				End
				Item
					Column='PHONE_NUMBER'
					DataField='PHONE_NUMBER'
				End
				Item
					Column='HIRE_DATE'
					DataField='HIRE_DATE'
				End
				Item
					Column='JOB_ID'
					DataField='JOB_ID'
				End
				Item
					Column='SALARY'
					TextAlign=MiddleRight
					DataField='SALARY'
				End
				Item
					Column='COMMISSION_PCT'
					TextAlign=MiddleRight
					DataField='COMMISSION_PCT'
				End
				Item
					Column='MANAGER_ID'
					TextAlign=MiddleRight
					DataField='MANAGER_ID'
				End
				Item
					Column='DEPARTMENT_ID'
					TextAlign=MiddleRight
					DataField='DEPARTMENT_ID'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EMPLOYEE_ID'
					Text='EMPLOYEE_ID'
				End
				Item
					GroupTitle=F
					Column='FIRST_NAME'
					Text='FIRST_NAME'
				End
				Item
					GroupTitle=F
					Column='LAST_NAME'
					Text='LAST_NAME'
				End
				Item
					GroupTitle=F
					Column='EMAIL'
					Text='EMAIL'
				End
				Item
					GroupTitle=F
					Column='PHONE_NUMBER'
					Text='PHONE_NUMBER'
				End
				Item
					GroupTitle=F
					Column='HIRE_DATE'
					Text='HIRE_DATE'
				End
				Item
					GroupTitle=F
					Column='JOB_ID'
					Text='JOB_ID'
				End
				Item
					GroupTitle=F
					Column='SALARY'
					Text='SALARY'
				End
				Item
					GroupTitle=F
					Column='COMMISSION_PCT'
					Text='COMMISSION_PCT'
				End
				Item
					GroupTitle=F
					Column='MANAGER_ID'
					Text='MANAGER_ID'
				End
				Item
					GroupTitle=F
					Column='DEPARTMENT_ID'
					Text='DEPARTMENT_ID'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=12.8588
					Top=0.396875
					Width=13.7054
					Height=0.47625
					Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=26.67
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=23.8654
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=3.99521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=11.6417
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=6.0325
					Top=1.00542
					Width=14.605
					Height=2.40771
					TextAlign=MiddleCenter
					Text='Oracle连接串：\r\nProvider=MSDAORA.1;\r\nPassword=yourpwd;\r\nUser ID=yourdbuser;\r\nData Source=dbserver\r\n用你的数据库用服务器名、户名与密码代替 dbserver、yourdbuser 与 yourpwd。'
				End
			End
		End
	End
End
