Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity, \r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount \r\nfrom orders m inner join ([Order Details] d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid \r\nwhere (m.OrderDate between :BeginDate And :EndDate) and d.Productid=:ProductID\r\norder by m.OrderDate \r\n'
			Items Field
				Item
					Name='Productid'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='OrderID'
					Type=Integer
					Format='000000'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
			Item
				Name='OrderID'
				Width=1.5875
			End
			Item
				Name='OrderDate'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OrderID'
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='订单日期'
				End
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Quantity'
							Left=9.15458
							Width=2.40771
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount'
							Left=11.5358
							Width=2.80458
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.98438
							Height=0.582083
							Text='总计'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BeginDate'
			DataType=DateTime
			Format='yyyy/MM/dd'
		End
		Item
			Name='EndDate'
			DataType=DateTime
			Format='yyyy/MM/dd'
		End
		Item
			Name='ProductID'
			DataType=Integer
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=10.795
					Top=0.211667
					Width=3.59833
					Height=0.396875
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.99521
					Top=0.185208
					Width=8.01688
					Height=0.608542
					TextAlign=MiddleCenter
					Text='按产品统计销售明细报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.99521
					Top=0.79375
					Width=8.02
					Height=0.608542
					TextAlign=MiddleCenter
					Text='从[#BeginDate#]至[#EndDate#]'
				End
			End
		End
	End
End
