Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select Month(m.OrderDate) As TheMonth,p.ProductName,sum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join ([Order Details] d inner join\r\n(Products p inner join Categories c on p.CategoryID=c.CategoryID) on d.ProductID=p.ProductID)\r\non m.orderid=d.orderid\r\nwhere Month(m.OrderDate)=1 and c.CategoryID=1\r\ngroup by p.ProductName,Month(m.OrderDate)\r\norder by p.ProductName,Month(m.OrderDate)'
			Items Field
				Item
					Name='TheMonth'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='TheMonth'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.41313
			End
			Item
				Name='Amount'
				Width=3.20146
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='TheMonth'
					TextAlign=MiddleCenter
					DataField='TheMonth'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='TheMonth'
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='TheMonth'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=0.211667
							Top=0.211667
							Width=2.61938
							Height=0.396875
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='Amount'
							Left=5.00063
							Top=0.211667
							Width=3.20146
							Height=0.396875
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.63563
					Top=0.396875
					Width=4.73604
					Height=0.608542
					Text='按月统计产品销售'
				End
			End
		End
	End
End
