Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		FixCols=1
		ColLineColor=3DDkShadow
		RowLineColor=3DDkShadow
		PrintAdaptMethod=ToNewPageRFC
		Object Recordset
		End
		Items Column
			Item
				Name='ProductName'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			AlternatingBackColor=0x00e4f8da
			Items ColumnContentCell
				Item
					Column='ProductName'
				End
			End
		End
		Object ColumnTitle
			Height=0.978958
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Top=0.396875
							Width=1.19063
							Height=0.396875
							Text='产品'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Anchor=[Top|Right]
							Left=1.5875
							Top=0.185208
							Width=1.19063
							Height=0.396875
							TextAlign=MiddleRight
							Text='期间'
						End
						Item
							Type=Line
							Name='Line1'
							Dock=Fill
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=0.396875
							Width=1.5875
							Height=0.582083
							Text='合计'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
		End
		Item
			Type=PageFooter
			Height=0.582083
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.92125
					Top=0.396875
					Width=6.19125
					Height=0.582083
					TextAlign=MiddleCenter
					Text='产品与期间交叉分析报表'
				End
			End
		End
	End
End
