Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ToNewPageRFC
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select D.OrderID,D.ProductID,P.ProductName,D.UnitPrice,D.Quantity,\r\nO.CustomerID,C.CompanyName,O.EmployeeID,E.LastName+E.FirstName as EmployeeName,\r\nD.Quantity*D.UnitPrice as Amount,\r\nO.OrderDate\r\nfrom [Order Details] D,Orders O,Products P,Employees E,Customers C\r\nwhere D.OrderID=O.OrderID and D.ProductID=P.ProductID and O.EmployeeID=E.EmployeeID and C.CustomerID=O.CustomerID\r\nand O.OrderDate between #1/1/1997# And #1/31/1997#'
			SortFields='OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='EmployeeID'
					Type=Integer
				End
				Item
					Name='EmployeeName'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yy/MM/dd'
				End
			End
		End
		Items Column
			Item
				Name='OrderID'
				Width=1.69333
			End
			Item
				Name='ProductName'
				Width=3.41313
			End
			Item
				Name='UnitPrice'
				Width=1.5875
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='CustomerID'
				Width=2.01083
			End
			Item
				Name='CompanyName'
				Width=3.59833
			End
			Item
				Name='EmployeeName'
				Width=2.01083
			End
			Item
				Name='Amount'
				Width=2.19604
			End
			Item
				Name='OrderDate'
				Width=2.01083
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='OrderID'
					TextAlign=MiddleCenter
					DataField='OrderID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='EmployeeName'
					DataField='EmployeeName'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
			End
		End
		Object ColumnTitle
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OrderID'
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='EmployeeName'
					Text='员工名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group'
				Object GroupHeader
					Height=0
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=FieldBox
							Name='ghFldBox1'
							Left=0.396875
							Width=3.01625
							Height=0.582083
						End
						Item
							Type=FieldBox
							Name='ghFldBox2'
							Left=4.39208
							Width=2.77813
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='GrandLabel'
							Width=2.80458
							Height=0.608542
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='GrandSummaryBox'
							AlignColumn='Amount'
							Left=17.9123
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='Quantity'
							Left=14.7373
							Width=1.5875
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.2
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.20146
					Top=0.211667
					Width=12.8058
					Height=0.582083
					Text='Grid++Report 重排序重分组例子，报表生成时间[#SystemVar(CurrentDateTime):yyyy/MM/dd tt hh:mm:ss#]'
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.79375
					Width=16.0073
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.2
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=12.0121
					Top=0.396875
					Width=3.59833
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.30729
					Top=0.3
					Width=9.39271
					Height=0.9
					TextAlign=MiddleCenter
					Text='重排序重分组报表'
				End
				Item
					Type=StaticBox
					Name='SubTitleBox'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.31271
					Top=1.19063
					Width=7.40833
					Height=0.6
					TextAlign=MiddleCenter
					Text='报表副标题'
				End
			End
		End
	End
End
