Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select d.Productid,p.ProductName,sum(d.Quantity) as Quantity,\r\nsum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join ([Order Details] d inner join Products p\r\non d.ProductID=p.ProductID)\r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\r\ngroup by d.Productid,p.ProductName\r\norder by d.Productid'
			Items Field
				Item
					Name='Productid'
					Type=Integer
					Format='000'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Quantity'
							Left=4.97417
							Width=2.40771
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount'
							Left=7.35542
							Width=2.80458
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.98438
							Height=0.582083
							Text='总计'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.185208
					Width=3.41313
					Height=0.396875
					Text='产品销售汇总表'
				End
				Item
					Type=SystemVarBox
					Name='SysData1'
					Left=8.17563
					Width=7.62
					Height=0.396875
					Format='报表打印时间：yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.608542
					Width=16.0073
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=6.21771
					Width=3.59833
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='MainTitle'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.7625
					Top=0.185208
					Width=6.48229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='按产品统计销售汇总报表'
				End
				Item
					Type=StaticBox
					Name='SubTitle'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.78896
					Top=0.79375
					Width=6.45583
					Height=0.608542
					TextAlign=MiddleCenter
					Text='副标题'
				End
				Item
					Type=StaticBox
					Name='MsgTextBox'
					Anchor=[Top|Right]
					Left=12.3825
					Top=0.19
					Width=3.41313
					Height=1.19063
					WordWrap=T
					TextAlign=TopLeft
					Text='示例SummaryToDetail中，双击记录行进入本行对应的明细报表'
				End
			End
		End
	End
End
