Object Report
	Version='4.0'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		ColLineColor=3DDkShadow
		RowLineColor=3DDkShadow
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,m.OrderDate,d.ProductID,d.UnitPrice,d.Quantity,\r\nd.UnitPrice*d.Quantity as Amount\r\nfrom Orders m inner join [Order Details] as d on m.OrderID=d.OrderID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='CalcAmount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Amount'
				Width=2.59292
			End
			Item
				Name='Amount1'
				Width=2.59
			End
			Item
				Name='Amount2'
				Width=2.59
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					DataField='ProductID'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='Amount1'
					TextAlign=MiddleRight
					DataField='CalcAmount'
				End
				Item
					Column='Amount2'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							TextAlign=MiddleRight
							Text='[#UnitPrice*Quantity:$#,##0.00#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额(SQL)'
				End
				Item
					GroupTitle=F
					Column='Amount1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额(方式1)'
				End
				Item
					GroupTitle=F
					Column='Amount2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额(方式2)'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							Left=0.396875
							Top=0.185208
							Width=1.5875
							Height=0.396875
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=2.59292
							Top=0.185208
							Width=2.98979
							Height=0.396875
							DataField='OrderDate'
						End
					End
				End
				Object GroupFooter
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.396875
							Top=0.185208
							Width=2.59292
							Height=0.396875
							Text='本单小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Amount'
							Left=6.35
							Top=0.185208
							Width=2.61938
							Height=0.396875
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount1'
							Left=8.94292
							Top=0.185208
							Width=2.61938
							Height=0.396875
							TextAlign=MiddleRight
							DataField='CalcAmount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Width=6.00604
					Height=0.582083
					TextAlign=MiddleRight
					Text='Grid++Report 示例'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					ForeColor=Blue
					Width=8.17563
					Height=0.582083
					Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=11.5888
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=0.926042
					Top=0.211667
					Width=14.1817
					Height=1.98438
					Text='演示计算字段：\r\n金额(SQL)：计算在SQL语句中实现。\r\n金额(方式1)：计算在程序中的 BoforePostRecord 报表事件中实现。\r\n金额(方式2)：计算在综合文字框的表达式中实现。'
				End
			End
		End
	End
End
