Object Report
	Version='2.0'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Name='A4'
		Size=9
		Width=21
		Height=29.7
		LeftMargin=2.5
		TopMargin=2.5
		RightMargin=2.5
		BottomMargin=2.5
		Oriention=Portriat
	End
	Object DetailGrid
		Name='DetailGrid'
		Object Recordset
			Items Field
				Item
					Type=String
					Name='CustomerID'
				End
				Item
					Type=String
					Name='CompanyName'
				End
				Item
					Type=String
					Name='ContactName'
				End
				Item
					Type=String
					Name='ContactTitle'
				End
				Item
					Type=String
					Name='Address'
				End
				Item
					Type=String
					Name='City'
				End
				Item
					Type=String
					Name='Region'
				End
				Item
					Type=String
					Name='PostalCode'
				End
				Item
					Type=String
					Name='Country'
				End
				Item
					Type=String
					Name='Phone'
				End
				Item
					Type=String
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=1.5875
			End
			Item
				Name='CompanyName'
				Width=2.19604
			End
			Item
				Name='ContactName'
				Width=2.38125
			End
			Item
				Name='ContactTitle'
				Width=1.37583
			End
			Item
				Name='Address'
				Width=2.98979
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.5875
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Country'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=1.5875
			End
			Item
				Name='Fax'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Country'
					DataField='Country'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					Text='联系人姓名'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='City'
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='Region'
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Country'
					Text='国家'
				End
				Item
					GroupTitle=F
					Column='Phone'
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					Text='传真'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.396875
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
			KeepTogether=T
		End
	End
End
