Object Report
	Version='2.0'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Name='A4'
		Size=9
		Width=21
		Height=29.7
		LeftMargin=2.5
		TopMargin=2.5
		RightMargin=2.5
		BottomMargin=2.5
		Oriention=Portriat
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.396875
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
			KeepTogether=T
		End
	End
End
