Object Report
	Version='2.0'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Name='A4'
		Size=9
		Width=21
		Height=29.7
		LeftMargin=2.5
		TopMargin=2.5
		RightMargin=2.5
		BottomMargin=2.5
		Oriention=Portriat
	End
	Object DetailGrid
		Name='DetailGrid'
		LineColor=Gray
		Object Recordset
			Items Field
				Item
					Type=String
					Name='CustomerID'
				End
				Item
					Type=String
					Name='CompanyName'
				End
				Item
					Type=String
					Name='ContactName'
				End
				Item
					Type=String
					Name='ContactTitle'
				End
				Item
					Type=String
					Name='Address'
				End
				Item
					Type=String
					Name='City'
				End
				Item
					Type=String
					Name='Region'
				End
				Item
					Type=String
					Name='PostalCode'
				End
				Item
					Type=String
					Name='Country'
				End
				Item
					Type=String
					Name='Phone'
				End
				Item
					Type=String
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=1.5875
			End
			Item
				Name='CompanyName'
				Width=2.19604
			End
			Item
				Name='ContactName'
				Width=2.38125
			End
			Item
				Name='ContactTitle'
				Width=1.37583
			End
			Item
				Name='Address'
				Width=2.98979
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.5875
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Country'
				Width=2.59292
			End
			Item
				Name='Phone'
				Width=1.5875
			End
			Item
				Name='Fax'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='CustomerID'
					BackColor=Aqua
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					BackColor=Aqua
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Country'
					DataField='Country'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Country'
							BackColor=3DLight
							Text='国家'
						End
						Item
							GroupTitle=F
							Column='Region'
							BackColor=3DLight
							Text='区域'
						End
						Item
							GroupTitle=F
							Column='City'
							BackColor=3DLight
							Text='城市'
						End
						Item
							GroupTitle=F
							Column='Address'
							BackColor=3DLight
							Text='地址'
						End
						Item
							GroupTitle=F
							Column='PostalCode'
							BackColor=3DLight
							Text='邮编'
						End
					End
					BackColor=3DLight
					TextAlign=MiddleCenter
					Text='位置信息'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=3DLight
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=3DLight
					Text='客户编号'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ContactName'
							BackColor=3DLight
							Text='姓名'
						End
						Item
							GroupTitle=F
							Column='ContactTitle'
							BackColor=3DLight
							Text='称谓'
						End
					End
					BackColor=3DLight
					TextAlign=MiddleCenter
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=3DLight
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					BackColor=3DLight
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='City'
				Object GroupHeader
					Height=1.19063
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							AlignColumn='Country'
							Width=2.59292
							Height=0.396875
							DataField='City'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							AlignColumn='Country'
							Top=0.396875
							Width=2.59292
							Height=0.396875
							DataField='Region'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							AlignColumn='Country'
							Top=0.79375
							Width=2.59292
							Height=0.396875
							DataField='City'
						End
					End
					OccupyColumn=T
					SameAsColumn=F
					IncludeFooter=T
					OccupiedColumns='Country'
				End
				Object GroupFooter
					Height=0.582083
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=2.98979
							Width=2.98979
							Height=0.582083
							Text='分组客户人数统计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=6.19125
							Width=2.80458
							Height=0.582083
							SummaryFun=Count
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.29708
					Top=0.396875
					Width=3.41313
					Height=0.582083
					Text='客户基本信息'
				End
			End
			KeepTogether=T
		End
	End
End
