{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\lang2052\f0\fs20 BT_FAQ\par
1.BT\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\par
\'b4\'f0\'a3\'baBT\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'d5\'df\'bc\'c8\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d3\'d6\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\par
\'cf\'c2\'d4\'d8\'d5\'df\'b4\'d3\'b1\'f0\'c8\'cb\'c4\'c7\'c0\'ef\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'c6\'ce\'aa\'cf\'c2\'d4\'d8\'a3\'ac\'b6\'f8\'ce\'aa\'b1\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'c6\'ce\'aa\'c9\'cf\'d4\'d8\'a3\'a8\'b4\'ab\'a3\'a9\'a1\'a3\par
\par
2.\'c8\'e7\'ba\'ce\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ceBT\'b5\'c4\'cf\'c2\'d4\'d8?\par
\'b4\'f0\'a3\'ba\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'b2\'bf\'ca\'f0\'a3\'ac\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cf\'e0\'bb\'a5\'b7\'a2\'cf\'d6\'b6\'d4\'b7\'bd\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7(tracker),\'d2\'bb\'b8\'f6\'d6\'d6\'d7\'d3(seed),\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'d5\'df(peer)(\'b6\'e0\'b8\'f6\'cf\'c2\'d4\'d8\'d5\'df\'be\'cd\'bd\'d0(peers))\'a1\'a3\'cb\'f9\'ce\'bdtracker\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'ba\'d4\'f0\'b0\'ef\'d6\'fapeers\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b7\'a2\'cf\'d6\'b6\'d4\'b7\'bd\'a1\'a3\'b6\'f8seed\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'cf\'f2tracker\'d7\'a2\'b2\'e1\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fc\'be\'cd\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'c8\'b4\'fd\'ce\'aa\'b1\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6seed\'d6\'bb\'b8\'ba\'d4\'f0\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'d0\'d2\'bb\'b8\'f6peer\'cf\'f2tracker\'d7\'a2\'b2\'e1\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'c3seed\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'ebseed\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'b4\'d3seed\'b4\'a6\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'a3\'d3\'c9\'d3\'da\'d4\'ad\'ca\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d3\'d0seed\'d3\'b5\'d3\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'cb\'b5\'a3\'acseed\'d6\'c1\'c9\'d9\'d2\'aa\'c9\'cf\'b4\'ab\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'dd\'cd\'ea\'d5\'fb\'bf\'bd\'b1\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6peer\'bc\'d3\'c8\'eb\'bd\'f8\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'ba\'cdseed\'ba\'cd\'c7\'b0\'d2\'bb\'b8\'f6peer\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'d5\'e2\'c1\'bd\'d5\'df\'b4\'a6\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'d3\'c8\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'ba\'cdseed\'ba\'cd\'c7\'b0\'b6\'fe\'b8\'f6peer\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'acpeer\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'b4\'d3\'b1\'f0\'b5\'c4peer\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6peer\'c1\'cb\'a1\'a3\par
\par
3.peer\'ba\'cdpeer\'d6\'ae\'bc\'e4\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'ab\'ca\'fd\'be\'dd\'b5\'c4\'c4\'d8\'a3\'ac\'cb\'fc\'d6\'a7\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'bf\par
\'b4\'f0\'a3\'baBT\'b0\'d1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'bf\'c2\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'bf\'b4\'b3\'c9\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'c1\'ac\'c6\'f0\'c0\'b4\'b5\'c4\'b4\'f3\'ce\'c4\'bc\'fe\'a3\'a9\'bf\'b4\'b3\'c9\'ca\'c7\'d3\'c9\'d0\'ed\'b6\'e0\'b9\'cc\'b6\'a8\'b5\'c4\'c6\'ac(piece)\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3BT\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd\'ca\'d5\'c8\'a1\'d2\'bb\'c6\'ac\'d2\'bb\'c6\'ac\'ca\'fd\'be\'dd\'c0\'b4\'cd\'a8\'d0\'c5\'b5\'c4\'a1\'a3\'b6\'f8\'c3\'bf\'d2\'bb\'c6\'ac\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'d0\'a3\'d1\'e9\'c2\'eb\'a3\'a8\'d5\'e2\'b8\'f6\'d0\'a3\'d1\'e9\'c2\'eb\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'d2\'bb\'c6\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4\'b9\'cc\'b6\'a8\'b5\'c4\'cb\'e3\'b7\'a8\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4)\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'c2\'d4\'d8\'d5\'df\'d4\'da\'cd\'a3\'d6\'b9\'cf\'c2\'d4\'d8\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'c8\'bd\'cf\'d0\'a3\'d1\'e9\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d2\'d1\'d3\'d0\'d5\'e2\'d2\'bb\'c6\'ac\'ca\'fd\'be\'dd\'c1\'cb,\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a1\'a3\par
\par
4.\'c4\'c7\'c3\'b4\'b8\'f7\'b8\'f6peer\'ca\'c7\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0tracker\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'d6\'c8\'e7\'ba\'ce\'b4\'d3\'b5\'d8\'d6\'b7\'d6\'d0\'c8\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4IP\'b5\'d8\'d6\'b7\'c4\'d8,\'d0\'a7\'d1\'e9\'c2\'eb\'d3\'d6\'d4\'da\'c4\'c4\'c0\'ef\'b4\'e6\'b5\'c4\'c4\'d8...\'a3\'bf\par
\'b4\'f0\'a3\'ba\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'a2\'b2\'bc\'ce\'c4\'bc\'fe(\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aatorrent\'b5\'c4\'ce\'c4\'bc\'fe)\'a1\'a3\'b7\'a2\'b2\'bc\'ce\'c4\'bc\'fe\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\par
 (1)\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'d0\'b1\'ed(TrackServerList)\'a3\'ba\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7tracker\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6tracker.\par
 (2)\'d0\'a7\'d1\'e9\'c2\'eb(Sha1)\'a3\'ba\'d5\'e2\'b8\'f6\'d0\'a7\'d1\'e9\'c2\'eb\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'acpeer\'be\'cd\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b8\'e6\'cb\'dftracker\'cb\'fc\'cf\'eb\'d2\'aa\'c4\'c4\'d0\'a9IP\'a1\'a3\par
 (3)\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'b9\'b1\'a3\'b4\'e6\'c1\'cb\'c6\'ac\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'c3\'bf\'d2\'bb\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'cb\'b3\'d0\'f2\'b1\'a3\'b4\'e6\'c1\'cb\'c3\'bf\'d2\'bb\'c6\'ac\'b5\'c4\'d0\'a7\'d1\'e9\'c2\'eb\'a1\'a3\par
\par
\par
\par
\par
2.2\'b6\'d4\'b5\'c8\'b7\'a2\'b2\'bc\par
\'cb\'f9\'d3\'d0\'ba\'cd\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'df\'bc\'ad\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'a8\'b9\'fd peers\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'cf\'c2\'d4\'d8\'ba\'cd\'c9\'cf\'b4\'ab\'b5\'c4\'cb\'d9\'c2\'ca\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8tracker\'a3\'ac\'b5\'abtracker\'cb\'d1\'bc\'af\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'f6\'d3\'c3\'d3\'da\'b5\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'cd\'b3\'bc\'c6\'a1\'a3Tracker\'b5\'c4\'d6\'b0\'d4\'f0\'b1\'bb\'d1\'cf\'b8\'f1\'cf\'de\'b6\'a8\'ce\'aa\ldblquote\'b0\'ef\'d6\'fapeers\'cf\'e0\'bb\'a5\'b7\'a2\'cf\'d6\'b6\'d4\'b7\'bd\rdblquote\'a1\'a3\par
\'be\'a1\'b9\'dctracker\'ca\'c7peers\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b7\'a2\'cf\'d6\'b5\'c4\'ce\'a8\'d2\'bb\'cd\'be\'be\'b6\'a3\'ac\'d2\'b2\'ca\'c7peers\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'d0\'ad\'d7\'f7\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'d8\'b5\'e3\'a3\'ac\'b1\'ea\'d7\'bc\'b5\'c4tracker\'cb\'e3\'b7\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'b5\'c4 peers\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\'a3\'a8\'d5\'e2\'d1\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'a9\'cb\'e6\'bb\'fa\'cd\'f8\'c2\'e7(random graph)\'be\'df\'d3\'d0\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'c2\'b3\'b0\'f4\'d0\'d4\'a3\'ac\'d0\'ed\'b6\'e0\'b5\'c4peer\'d1\'a1\'d4\'f1\'cb\'e3\'b7\'a8\'d7\'ee\'d6\'d5\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'dd\'b4\'ce\'b7\'a8\'d4\'f2\'cd\'f8\'a3\'a8power law graph)\'a3\'ac\'c3\'dd\'b4\'ce\'b7\'a8\'d4\'f2\'cd\'f8\'c4\'dc\'d2\'d4\'c9\'d9\'c1\'bf\'b5\'c4\'c8\'c5\'b6\'af\'c0\'b4\'bb\'f1\'b5\'c3\'b7\'d6\'c6\'ac\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'acpeers\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'d6\'a7\'b3\'d6\'cb\'ab\'cf\'f2\'b4\'ab\'ca\'e4\'a1\'a3\par
\par
\'ce\'aa\'c1\'cb\'d5\'c6\'ce\'d5\'c3\'bf\'b8\'f6peers\'b6\'bc\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'acBT\'bd\'ab\'ce\'c4\'bc\'fe\'c7\'d0\'b8\'ee\'ce\'aa\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'c6\'ac\'a3\'a8\'b5\'e4\'d0\'cd\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7256k\'a3\'a9\'a1\'a3\'c3\'bf\'b8\'f6\'cf\'c2\'d4\'d8\'d5\'df\'b1\'d8\'d0\'eb\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fcpeers\'a3\'ac\'cb\'fc\'d3\'b5\'d3\'d0\'c4\'c4\'d0\'a9\'c6\'ac\'a1\'a3\'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'c6\'ac\'b6\'cf\'b6\'bc\'cd\'a8\'b9\'fdSHA1\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'b3\'f6\'cb\'fc\'b5\'c4hash\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b1\'a3\'b4\'e6\'d4\'datorrent\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3Peers\'d6\'bb\'d3\'d0\'d4\'da\'bc\'ec\'b2\'e9\'c1\'cb\'c6\'ac\'b6\'cf\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fcpeers\'cb\'fc\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6\'c6\'ac\'b6\'cf\'a1\'a3\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'a3\'a8Erasure codes)\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'dc\'d0\'ad\'d6\'fa\'ce\'c4\'bc\'fe\'b7\'d6\'b2\'bc\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'bc\'b4\'b7\'d6\'c6\'ac\'a3\'ab\'a3\'c8\'a3\'c1\'a3\'d3\'a3\'c8\'a3\'a9\'d2\'b2\'ca\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3\par
Peers\'b2\'bb\'b6\'cf\'b5\'c4\'b4\'d3\'cb\'fc\'c4\'dc\'c1\'ac\'bd\'d3\'b5\'bd\'b5\'c4peers\'c4\'c7\'c0\'ef\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'c6\'ac\'b6\'cf\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'b4\'d3\'c3\'bb\'d3\'d0\'b8\'fa\'cb\'fc\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4peers\'c4\'c7\'c0\'ef\'cf\'c2\'d4\'d8\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'c1\'ac\'bd\'d3\'b5\'c4peers\'a3\'ac\'d3\'d0\'b5\'c4\'d2\'b2\'b2\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'cb\'fc\'cf\'eb\'d2\'aa\'b5\'c4\'c6\'ac\'b6\'cf\'a3\'ac\'bb\'f2\'d5\'df\'bb\'b9\'b2\'bb\'d4\'ca\'d0\'ed\'cb\'fc\'c8\'a5\'cf\'c2\'d4\'d8\'a1\'a3\'b9\'d8\'d3\'da\'b2\'bb\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fcpeers\'b4\'d3\'cb\'fc\'c4\'c7\'c0\'ef\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'c6\'ac\'b6\'cf\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'b1\'bb\'b3\'c6\'ce\'aa \'d7\'e8\'c8\'fbchoking\'a3\'ac\'ba\'f3\'ce\'c4\'bd\'ab\'bd\'f8\'d0\'d0\'cc\'d6\'c2\'db\'a1\'a3\'c6\'e4\'cb\'fc\'b9\'d8\'d3\'da\'ce\'c4\'bc\'fe\'b7\'d6\'b2\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'b6\'bc\'d2\'aa\'d3\'c3\'b5\'bd\'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da\'ca\'f7\'bd\'e1\'b9\'b9\'d6\'d0\'ca\'f7\'d2\'b6\'b5\'c4\'c9\'cf\'d4\'d8\'c4\'dc\'c1\'a6\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'c0\'fb\'d3\'c3\'c6\'f0\'c0\'b4\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'c3 peers \'d0\'fb\'b2\'bc\'cb\'fc\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'bc\'d6\'c2\'b2\'bb\'b5\'bd 1 % \'b5\'c4\'b4\'f8\'bf\'ed\'bf\'aa\'d6\'a7\'a3\'ac\'c8\'b4\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'bf\'c9\'bf\'bf\'b5\'d8\'c0\'fb\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'cf\'d4\'d8\'c4\'dc\'c1\'a6\'a1\'a3\par
}
 