@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ OCX = {0F25D629-C92A-4423-B66D-53A54FDD2B3D},SMS
TransoftSMSControl30

##1 SMS.CommOpen = 
打开与手机的通讯端口

##1 SMS.CommClose = 
关闭与手机的通讯端口

##1 SMS.CheckConnection = 
检测手机与计算机是否连接正常

##1 SMS.ReadMsg = 
从手机SIM卡中的读取短消息

##1 SMS.DeleteMsg = 
将手机SIM卡中的短消息删除

@@ Interface =
1, {0F25D629-C92A-4423-B66D-53A54FDD2B3D}, SMS, { 1610809356, 1610809357, 1610809358, 1610809359, 1610809389, 1610809395, 1610809396, 1610809397, 1610809360, 1610809361, 1610809362, 1610809363, 1610809364, 1610809365, 1610809366, 1610809367, 1610809368, 1610809415, 1610809398, 1610809399, 1610809414, 1610809386, 1610809387,  }, { 1745027116, 1745027072, 1745027073, 1745027074, 1745027075, 1745027076, 1745027077, 1745027078, 1745027079, 1745027080, 1745027081, 1745027082, 1745027083, 1745027118, 1745027119, 1745027120, 1745027121, 1745027122,  }, { 1, 2, 3, 4, 5,  }
0, {CB00F5D8-B478-4507-B0E0-1D50DC01D3AE}, MD5, { 1610809348, 1610809349, 1610809351, 1610809353, 1610809354, 1610809355, 1610809362,  }, { 1745027072, 1745027073, 1745027074, 1745027075,  }, {  }
