Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb'
			QuerySQL='select d.Productid,p.ProductName,d.Quantity, d.UnitPrice\r\nfrom [Order Details] d inner join Products p on d.ProductID=p.ProductID\r\nwhere d.Productid<10\r\norder by d.Productid'
			BeforePostRecordScript='var AmtFld = Sender.Fields.Item("Amount");\r\nvar QtyFld = Sender.Fields.Item("Quantity");\r\nvar PriceFld = Sender.Fields.Item("UnitPrice");\r\nAmtFld.AsFloat = QtyFld.AsFloat*PriceFld.AsFloat;'
			Items Field
				Item
					Name='Productid'
					Type=Integer
					Format='000'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='UnitPrice'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=2.2225
			End
		End
		Object ColumnContent
			Height=0.582083
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					BackColor=White
					TextAlign=MiddleRight
					ForeColor=Black
					DataField='Amount'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Quantity'
							Left=4.97417
							Width=2.40771
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount'
							Left=9.57792
							Width=2.80458
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.98438
							Height=0.582083
							Text='总计'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.185208
					Width=3.41313
					Height=0.396875
					Text='产品销售汇总表'
				End
				Item
					Type=SystemVarBox
					Name='SysData1'
					Left=8.17563
					Width=7.62
					Height=0.396875
					Format='报表打印时间：yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.608542
					Width=16.0073
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=6.21771
					Width=3.59833
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='MainTitle'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.7625
					Top=0.185208
					Width=6.48229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='按产品统计销售汇总报表'
				End
				Item
					Type=StaticBox
					Name='SubTitle'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.13771
					Top=0.79375
					Width=13.7319
					Height=0.608542
					TextAlign=MiddleCenter
					Text='金额字段在记录集的 BeforePostRecordScript 事件中计算'
				End
			End
		End
	End
End
