Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb'
			QuerySQL='select d.Productid,p.ProductName,sum(d.Quantity) as Quantity,\r\nsum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join ([Order Details] d inner join Products p \r\non d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\r\ngroup by d.Productid,p.ProductName\r\norder by d.Productid'
			Items Field
				Item
					Name='Productid'
					Type=Integer
					Format='000'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			FormatScript='//当Amount字段的值大于等于5000时，将Amount显示为粗体，绿色,背景色为白色\r\n//当Amount字段的值大于等于1000时，将Amount显示为正常体，黄色,背景色为蓝色\r\n//当Amount字段的值小于1000时，将Amount显示为正常体，红色，背景色为白色\r\nvar AmountContentCell = Sender.ContentCells.Item("Amount");\r\nvar AmountField = Report.FieldByName("Amount");\r\r\nvar FontBold;\r\nvar FontItalic;\r\nvar TextColor;\r\nvar BackColor;\r\r\nif (AmountField.AsFloat >= 5000)\r\n{\r\n    FontBold = true;\r\n    FontItalic = false;\r\n    TextColor = GetColorValue(0, 255, 0);\r\n    BackColor = GetColorValue(255, 255, 255);\r\n}\r\nelse if (AmountField.AsFloat >= 1000)\r\n{\r\n    FontBold = false;\r\n    FontItalic = false;\r\n    TextColor = GetColorValue(255, 255, 0);\r\n    BackColor = GetColorValue(0, 0, 255);\r\n}\r\nelse\r\n{\r\n    FontBold = false;\r\n    FontItalic = true;\r\n    TextColor = GetColorValue(255, 0, 0);\r\n    BackColor = GetColorValue(255, 255, 255);\r\n}\r\n\r\r\n//当为打印输出状态时，文字颜色始终为黑色,背景色始终为白色\r\n//if (Report.DisplayMode == grrdmPrintGenerate)\r\nif (Report.DisplayMode == 2)\r\n{\r\n    TextColor = GetColorValue(0, 0, 0);\r\n    BackColor = GetColorValue(255, 255, 255);\r\n}\r\n\r\r\nAmountContentCell.Font.Bold = FontBold;\r\nAmountContentCell.Font.Italic = FontItalic;\r\nAmountContentCell.ForeColor = TextColor;\r\nAmountContentCell.BackColor = BackColor;\r\n\r\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}'
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					BackColor=White
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					ForeColor=Lime
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='Summary1'
							AlignColumn='Quantity'
							Left=4.97417
							Width=2.40771
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							Format='#,##0.##'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							AlignColumn='Amount'
							Left=7.35542
							Width=2.80458
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.98438
							Height=0.582083
							Text='总计'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.185208
					Width=3.41313
					Height=0.396875
					Text='产品销售汇总表'
				End
				Item
					Type=SystemVarBox
					Name='SysData1'
					Left=8.17563
					Width=7.62
					Height=0.396875
					Format='报表打印时间：yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.608542
					Width=16.0073
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.582083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=6.21771
					Width=3.59833
					Height=0.396875
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='MainTitle'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.7625
					Top=0.185208
					Width=6.48229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='按产品统计销售汇总报表'
				End
				Item
					Type=StaticBox
					Name='SubTitle'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.11125
					Top=1.00542
					Width=13.8113
					Height=0.608542
					TextAlign=MiddleCenter
					Text='在内容行的 FormatScript 事件脚本中实现文字按条件高亮显示。'
				End
			End
		End
	End
End
