@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ TypeLib = {AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52},2.6,0,JRO
Microsoft Jet and Replication Objects 2.6 Library

@@ Interface =
2, {D2D139DF-B6CA-11D1-9F31-00C04FC29D52}, ReplicaTypeEnum, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {6877D21A-B6CE-11D1-9F31-00C04FC29D52}, VisibilityEnum, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {B42FBFF6-B6CF-11D1-9F31-00C04FC29D52}, UpdatabilityEnum, {  }, { 1073741825, 1073741824,  }, {  }
2, {60C05416-B6D0-11D1-9F31-00C04FC29D52}, SyncTypeEnum, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {5EBA3970-061E-11D2-BB77-00C04FAE22DA}, SyncModeEnum, {  }, { 1073741826, 1073741825, 1073741824,  }, {  }
2, {72769F94-BF78-11D1-AC4D-00C04FC29F8F}, FilterTypeEnum, {  }, { 1073741825, 1073741824,  }, {  }
0, {D2D139E2-B6CA-11D1-9F31-00C04FC29D52}, Filters, { 1610743808, 0, 1610743812, 1610743813,  }, { 1610743810,  }, {  }
0, {D2D139E1-B6CA-11D1-9F31-00C04FC29D52}, Filter, {  }, { 1610743810, 1610743809, 1610743808,  }, {  }
0, {D2D139E3-B6CA-11D1-9F31-00C04FC29D52}, Replica, { 1610743808, 1610743808, 1610743813, 1610743814, 1610743817, 1610743822, 1610743823, 1610743824, 1610743825, 1610743826, 1610743827, 1610743828, 1610743808, 1610743814,  }, { 1610743821, 1610743819, 1610743818, 1610743816, 1610743811,  }, {  }
0, {DE88C160-FF2C-11D1-BB6F-00C04FAE22DA}, JetEngine, { 1610743808, 1610743809,  }, {  }, {  }
