@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ OCX = {68C66477-76F2-41E6-AC1E-CFF4B2405652},alasun
Alasun SMS Control

@@ Interface =
1, {68C66477-76F2-41E6-AC1E-CFF4B2405652}, alasunsms, { 1610809569, 1610809570, 1610809571, 1610809572, 1610809573, 1610809576, 1610809577, 1610809589, 1610809578, 1610809579, 1610809590, 1610809580, 1610809581, 1610809583, 1610809584, 1610809585, 1610809586,  }, { 1745027289, 1745027290, 1745027291, 1745027319, 1745027292, 1745027293, 1745027294, 1745027295, 1745027296,  }, { 1, 2, 3, 4,  }
2, {FDCD9E33-B6C7-451A-B09C-A92914E3778E}, MsgType, {  }, { 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {13CB4C7B-6533-4C62-BE09-9A427BB57EB2}, HandshakingType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {9D51DD4D-1708-4C09-961D-03E878696E1C}, StorageAreaType, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
