@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ OCX = {648A5600-2C6E-101B-82B6-000000000014},MSComm
Microsoft Comm Control 6.0

@@ Interface =
2, {72F05B40-B530-101B-82B6-000000000014}, HandshakeConstants, {  }, { 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {7C4FC790-BE64-11CF-95DA-0020AFC28C3B}, ErrorConstants, {  }, { 1073741834, 1073741833, 1073741832, 1073741831, 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {8E6EB360-C3B1-11CF-8E6B-00A0C90F26F8}, CommEventConstants, {  }, { 1073741833, 1073741832, 1073741831, 1073741830, 1073741828, 1073741827, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, OnCommConstants, {  }, { 1073741830, 1073741829, 1073741828, 1073741827, 1073741826, 1073741825, 1073741824,  }, {  }
2, {00000000-0000-0000-0000-000000000000}, InputModeConstants, {  }, { 1073741825, 1073741824,  }, {  }
1, {648A5600-2C6E-101B-82B6-000000000014}, MSComm, { 25, 26, 25, 26,  }, { 29, 28, 27, 24, 23, 22, 21, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10, 9, 7, 5, 4, 3, 1,  }, { 1,  }
