@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ OCX = {7DADDF3A-0EEC-434E-B2FB-9C355E179D3A},Smsgate
ShouYan_SmsGate61

##1 Smsgate.CommPort = 
设置/返回通讯端口号。

##1 Smsgate.RevInterval = 
返回/设置两次调用 Timer 控件的 Timer 事件间隔的毫秒数。

##1 Smsgate.SmsService = 
短信中心号码

##1 Smsgate.ReadAndDel = 
设定当读取信息后，是否删除手机（设备）中的信息

##1 Smsgate.sn = 
本控件的注册码，请联络首研(13632263389)

##1 Smsgate.Settings = 
设置/返回波特率、奇偶校验、数据位和停止位参数。

@@ Interface =
1, {7DADDF3A-0EEC-434E-B2FB-9C355E179D3A}, Smsgate, { 1610809356, 1610809367, 1610809368, 1610809370, 1610809372, 1610809373, 1610809374, 1610809376, 1610809378, 1610809379, 1610809381, 1610809382, 1610809383, 1745027079, 1610809401, 1610809402, 1610809403, 1610809404, 1610809405, 1610809456, 1610809406, 1610809407, 1610809409, 1610809412, 1610809414, 1610809416, 1610809417, 1610809418, 1745027079,  }, { 1745027072, 1745027073, 1745027074, 1745027075, 1745027076, 1745027077, 1745027078, 1745027080,  }, { 1, 2, 3, 4,  }
