     文件说明
====================================
Data                                    -----帐套文件夹
Data\2005年度.czh                       -----演示帐套
Main                                    -----主数据文件夹
Main\Config.dll                         -----软件配置文件
Main\Curtain.dll                        -----帐套管理数据库
Main\Product.dll                        -----货品配置数据库
Main\sys.dll                            -----自编注册DLL文件
Main\User.dll                           -----用户管理数据库
Help.chm                                -----帮助文件
IT售后管理系统.e                        -----IT售后管理系统源代码
IT_非独编.exe                           -----非独立编译的EXE文件
注册DLL.e                               -----自编注册DLL文件源代码
IT管理系统设计文档.doc                  -----设计文档
易语言用户报告.doc                      -----用户报告
文件说明.txt                            -----此文件

        本程序使用易语言编写,易语言下载:http://www.dywt.com.cn